ARB1001	TH	D1+TD1
ARB1001	TH	F1+TF1
ARB2001	TH	F2+TF2
ARC1013	LO	L31+L32+L33+L34+L49+L50+L51+L52+L55+L56+L57+L58
ARC1013	LO	L31+L32+L33+L34+L49+L50+L51+L52+L55+L56+L57+L58
ARC1013	LO	L31+L32+L33+L34+L49+L50+L51+L52+L55+L56+L57+L58
ARC1014	ELA	L37+L38+L39+L43+L44+L45
ARC1015	LO	L3+L4+L5+L21+L22+L23
ARC1015	LO	L3+L4+L5+L21+L22+L23
ARC1019	ETH	C1+TC1
ARC1019	EPJ	NIL
ARC1021	ETH	E1+TE1
ARC1022	ETH	B1
ARC1022	EPJ	NIL
ARC1023	ETH	G1
ARC1023	EPJ	NIL
ARC1025	ETH	F1
ARC1025	EPJ	NIL
ARC2017	EPJ	NIL
ARC3001	EPJ	NIL
ARC3001	ELA	L27+L28+L29+L30+L43+L44+L49+L50+L51+L52+L53+L54
ARC3001	ELA	L27+L28+L29+L30+L43+L44+L49+L50+L51+L52+L53+L54
ARC3001	ELA	L27+L28+L29+L30+L43+L44+L49+L50+L51+L52+L53+L54
ARC3001	ELA	L27+L28+L29+L30+L43+L44+L49+L50+L51+L52+L53+L54
ARC3003	ETH	TG1
ARC3003	ELA	L37+L38+L39+L40
ARC3003	ELA	L37+L38+L39+L40
BIF306	TH	B2+TB2
BIF310	ETH	B2+TB2
BIF310	ELA	L11+L12
BIF311	TH	C1+TC1
BIT1001	TH	A1+TA1+TAA1
BIT1001	TH	A2+TA2+TAA2
BIT1003	EPJ	NIL
BIT1004	ETH	G1+TG1
BIT1004	ETH	G2+TG2
BIT1004	ELA	L43+L44
BIT1004	ELA	L55+L56
BIT1004	ELA	L5+L6
BIT1004	ELA	L11+L12
BIT1005	ETH	A1+TA1
BIT1005	ELA	L33+L34
BIT1006	ETH	E1+TE1
BIT1006	ELA	L41+L42
BIT1006	ELA	L49+L50
BIT1007	ETH	E2
BIT1007	EPJ	NIL
BIT1007	ELA	L23+L24
BIT1008	ETH	G1+TG1
BIT1008	ELA	L53+L54
BIT1009	ETH	G1+TG1
BIT1009	EPJ	NIL
BIT1013	EPJ	NIL
BIT1027	ETH	F1
BIT1027	EPJ	NIL
BIT1028	ETH	G2+TG2
BIT1028	EPJ	NIL
BIT107	ETH	C1+TC1
BIT107	ETH	C2+TC2
BIT107	ELA	L37+L38
BIT107	ELA	L55+L56
BIT107	ELA	L7+L8
BIT107	ELA	L25+L26
BIT2001	ETH	F2+TF2
BIT2001	ETH	F1+TF1
BIT2001	ELA	L55+L56
BIT2001	ELA	L23+L24
BIT2001	ELA	L29+L30
BIT2001	ELA	L55+L56
BIT2004	ETH	C1
BIT2004	ETH	C1
BIT2004	ETH	C2
BIT2004	ELA	L31+L32
BIT2004	ELA	L43+L44
BIT2004	ELA	L47+L48
BIT2004	ELA	L43+L44
BIT2004	ELA	L27+L28
BIT2005	ETH	B1+TB1
BIT2005	ETH	B1+TB1
BIT2005	ETH	B2+TB2
BIT2005	ELA	L51+L52+L53+L54
BIT2005	ELA	L57+L58+L59+L60
BIT2005	ELA	L51+L52+L53+L54
BIT2005	ELA	L45+L46+L47+L48
BIT2005	ELA	L27+L28+L29+L30
BIT2005	ELA	L9+L10+L11+L12
BIT2006	ETH	F1+TF1
BIT2006	ETH	F1+TF1
BIT2006	ETH	F2+TF2
BIT2006	ELA	L31+L32
BIT2006	ELA	L37+L38
BIT2006	ELA	L57+L58
BIT2006	ELA	L37+L38
BIT2006	ELA	L23+L24
BIT2006	ELA	L11+L12
BIT2008	ETH	A1+TA1
BIT2008	ELA	L55+L56
BIT2008	ELA	L19+L20
BIT2009	ETH	D1+TD1
BIT2009	EPJ	NIL
BIT201	TH	G2+TG2
BIT2010	ETH	D2+TD2
BIT2010	EPJ	NIL
BIT2011	TH	D1+TD1
BIT2013	ETH	G2
BIT2013	EPJ	NIL
BIT2015	ETH	E2+TE2
BIT2015	ELA	L23+L24
BIT2015	ELA	L29+L30
BIT2019	ETH	E1
BIT2019	EPJ	NIL
BIT2020	TH	A1+TA1
BIT2020	TH	A2+TA2
BIT2022	TH	G2+TG2
BIT2024	ETH	G2
BIT2024	EPJ	NIL
BIT204	ETH	B1+TB1
BIT204	ELA	L51+L52+L53+L54
BIT205	TH	G2+TG2
BIT206	TH	G1+TG1
BIT207	ETH	A1+TA1
BIT207	ELA	L33+L34+L35+L36
BIT212	ETH	G2
BIT212	ELA	L23+L24
BIT212	ELA	L29+L30
BIT302	TH	B2+TB2
BIT303	ETH	C1+TC1
BIT303	ETH	C1+TC1
BIT303	ETH	C2+TC2
BIT303	ELA	L43+L44+L45+L46
BIT303	ELA	L31+L32+L33+L34
BIT303	ELA	L45+L46+L47+L48
BIT303	ELA	L39+L40+L41+L42
BIT303	ELA	L27+L28+L29+L30
BIT303	ELA	L9+L10+L11+L12
BIT304	ETH	B1+TB1
BIT304	ELA	L57+L58+L59+L60
BIT306	ETH	B1+TB1
BIT306	ETH	E1+TE1
BIT306	ETH	E2+TE2
BIT306	ELA	L1+L2+L3+L4
BIT306	ELA	L31+L32+L33+L34
BIT306	ELA	L57+L58+L59+L60
BIT306	ELA	L21+L22+23+L24
BIT306	ELA	L45+L46+L47+L48
BIT307	TH	D1+TD1
BIT308	TH	D1+TD1
BIT310	TH	B2+TB2
BIT315	TH	D2+TD2
BIT316	ETH	F1+TF1
BIT316	ETH	F1+TF1
BIT316	ETH	F2+TF2
BIT316	ETH	A2+TA2
BIT316	ELA	L57+L58+L59+L60
BIT316	ELA	L43+L44+L45+L46
BIT316	ELA	L31+L32+L33+L34
BIT316	ELA	L39+L40+L41+L42
BIT316	ELA	L27+L28+L29+L30
BIT316	ELA	L9+L10+L11+L12
BIT317	TH	B2+TB2
BIT318	TH	D2+TD2
BIT319	TH	A1+TA1
BIT319	TH	A2+TA2
BIT320	TH	A1+TA1
BIT320	TH	A2+TA2
BIT320	TH	B1+TB1
BIT321	TH	B1+TB1
BIT323	ETH	D2+TD2
BIT323	ELA	L1+L2
BIT323	ELA	L19+L20
BIT324	TH	E1+TE1
BIT401	TH	E1+TE1
BIT402	TH	E2+TE2
BIT403	TH	B2+TB2
BIT403	TH	C1+TC1
BIT405	TH	E1+TE1
BIT411	TH	F1+TF1
BIT411	TH	F2+TF2
BIT413	TH	B2+TB2
BIT499	PJT	NIL
BIT5001	ETH	A2+TA2
BIT5001	ELA	L9+L10
BIT5003	ETH	C2
BIT5003	EPJ	NIL
BIT5003	ELA	L5+L6
BIT5005	ETH	B2+TB2
BIT5005	ELA	L19+L20
BIT5010	TH	F1
BIT5011	ETH	E1
BIT5011	EPJ	NIL
BIT6007	ETH	F2
BIT6007	EPJ	NIL
BIT6013	ETH	G2
BIT6013	EPJ	NIL
BIT699	PJT	NIL
BIY202	TH	B1+TB1
BIY202	TH	B2+TB2
BIY206	ETH	A1+TA1
BIY206	ETH	A2+TA2
BIY206	ELA	L37+L38+L39+L40
BIY206	ELA	L3+L4+L5+L6
BIY206	ELA	L3+L4+L5+L6
BIY206	ELA	L37+L38+L39+L40
BIY209	TH	G1+TG1
BIY209	TH	G2+TG2
BIY210	TH	C1+TC1
BIY210	TH	C2+TC2
BIY211	TH	G1+TG1
BIY213	ETH	D1+TD1
BIY213	ETH	D2+TD2
BIY213	ELA	L57+L58+L59+L60
BIY213	ELA	L27+L28+L29+L30
BIY301	ETH	F1+TF1
BIY301	ETH	F2+TF2
BIY301	ELA	L49+L50+L51+L52
BIY301	ELA	L21+L22+23+L24
BIY302	ETH	A1+TA1
BIY302	ETH	A2+TA2
BIY302	ELA	L39+L40+L41+L42
BIY302	ELA	L19+L20+L21+L22
BIY302	ELA	L1+L2+L3+L4
BIY302	ELA	L43+L44+L45+L46
BIY303	ETH	C1+TC1
BIY303	ETH	C2+TC2
BIY303	ELA	L21+L22+23+L24
BIY303	ELA	L49+L50+L51+L52
BIY303	ELA	L57+L58+L59+L60
BIY304	TH	G2+TG2
BIY307	TH	B1+TB1
BIY307	TH	B2+TB2
BIY308	TH	D1+TD1
BIY308	TH	D2+TD2
BIY309	TH	F2+TF2
BIY401	ETH	B1+TB1
BIY401	ETH	C2+TC2
BIY401	ELA	L39+L40+L41+L42
BIY401	ELA	L3+L4+L5+L6
BIY401	ELA	L3+L4+L5+L6
BIY401	ELA	L33+L34+L35+L36
BIY404	TH	D1+TD1
BIY404	TH	D2+TD2
BIY407	TH	F1+TF1
BIY410	TH	A2+TA2
BIY411	TH	F1+TF1
BIY411	TH	F2+TF2
BIY412	ETH	B2+TB2
BIY412	ELA	L27+L28+L29+L30
BIY412	ELA	L27+L28+L29+L30
BIY414	TH	A1+TA1
BIY415	ETH	C1+TC1
BIY415	ELA	L57+L58+L59+L60
BIY415	ELA	L57+L58+L59+L60
BIY505	TH	E2+TE2
BIY506	TH	G1+TG1
BIY511	TH	E1+TE1
BIY512	TH	E2+TE2
BIY514	TH	E1+TE1
BIY599	PJT	NIL
BME210	TH	B1+TB1
BME213	TH	A2+TA2
BME320	TH	F2+TF2
BME321	ETH	G1+TG1
BME321	ELA	L39+L40
BME321	ELA	L55+L56
BME323	ETH	A1+TA1
BME323	ELA	L43+L44
BME323	ELA	L49+L50
BME327	TH	G2+TG2
BME329	TH	D1+TD1
BME401	ETH	B2+TB2
BME401	ELA	L3+L4
BME401	ELA	L11+L12
BME405	TH	E2+TE2
BME407	TH	E1+TE1
BME408	TH	D2+TD2
BME499	PJT	NIL
BME699	PJT	NIL
BMG5001	ETH	A1
BMG5001	EPJ	NIL
BMG5001	ELA	L55+L56
BMG5002	ETH	F2
BMG5002	EPJ	NIL
BMG5003	TH	C1+TC1
BMG5004	ETH	B1
BMG5004	EPJ	NIL
BMG5005	ETH	F1
BMG5005	EPJ	NIL
BMG5006	ETH	E1
BMG5006	EPJ	NIL
BMG502	ETH	G1
BMG502	ETH	G2
BMG502	ETH	G2
BMG502	ELA	L13+L14
BMG502	ELA	L7+L8
BMG502	ELA	L49+L50
BMG509	TH	C2+TC2
BMG510	TH	D2+TD2
BMG512	TH	B1+TB1
BMG514	TH	E2+TE2
BMG515	TH	G2+TG2
BMG604	ETH	A2+TA2
BMG604	ELA	L11+L12
BMG605	TH	E2+TE2
BMG606	TH	B2+TB2
BMG607	ETH	F2+TF2
BMG607	ELA	L23+L24
BMG699	PJT	NIL
BMT1009	ETH	C2
BMT1009	ETH	C1
BMT1009	EPJ	NIL
BMT1010	ETH	B1
BMT1010	ETH	B2
BMT1010	EPJ	NIL
BMT1013	TH	A2+TA2
BMT1017	TH	E1+TE1
BMT1021	ETH	E2
BMT1021	ELA	L41+L42
BMT2007	TH	F2+TF2
BMT2010	ETH	A1
BMT2010	EPJ	NIL
BMT208	TH	F1+TF1
BMT209	TH	C2+TC2
BMT209	TH	C1+TC1
BMT213	PJT	NIL
BMT3001	ETH	D1+TD1
BMT3001	ETH	D2+TD2
BMT3001	EPJ	NIL
BMT302	TH	D2+TD2+TDD2
BMT302	TH	A2+TA2+TAA2
BMT305	ETH	B1
BMT305	ETH	B2
BMT305	ELA	L29+L30
BMT305	ELA	L47+L48
BMT307	ETH	D1+TD1
BMT307	ETH	D2+TD2
BMT307	ELA	L11+L12
BMT307	ELA	L53+L54
BMT308	PJT	NIL
BMT323	TH	F2+TF2
BMT326	TH	G2+TG2
BMT329	TH	E1+TE1
BMT330	TH	E2+TE2
BMT5022	LO	L3+L4
BMT5022	LO	L11+L12
BMT5023	TH	F1+TF1
BMT5023	TH	F2+TF2
BMT5024	TH	C1
BMT5024	TH	C2
BMT5025	PJT	NIL
BMT5028	TH	E1+TE1
BMT5028	TH	E2+TE2
BMT5051	TH	A2+TA2
BMT5052	TH	B2+TB2
BMT5057	TH	D2+TD2
BMT5059	TH	G1+TG1
BMT5062	TH	A1+TA1
BMT5065	TH	A2+TA2
BMT5069	TH	G2+TG2
BMT5071	TH	D2+TD2
BMT5072	TH	B2+TB2
BMT5075	TH	D1+TD1
BMT5079	TH	G2+TG2
BMT5082	TH	G1+TG1
BMT5104	TH	A2+TA2
BMT5201	ETH	F1
BMT5201	ETH	F1
BMT5201	EPJ	NIL
BMT5202	ETH	D1+TD1
BMT5202	ETH	D1+TD1
BMT5202	EPJ	NIL
BMT5203	ETH	G1
BMT5203	ETH	G2
BMT5203	ELA	L5+L6
BMT5203	ELA	L35+L36
BMT5204	ETH	C1
BMT5204	ETH	C1
BMT5204	EPJ	NIL
BMT5205	ETH	A1
BMT5205	ETH	A1
BMT5205	EPJ	NIL
BMT5206	LO	L23+L24
BMT5206	LO	L23+L24
BMT5207	TH	B1+TB1
BMT5207	TH	B2+TB2
BMT6003	TH	G2+TG2
BMT6009	TH	D2+TD2
BST5001	ETH	D1
BST5001	ETH	D2
BST5001	EPJ	NIL
BST5001	ELA	L55+L56
BST5001	ELA	L23+L24
BST5002	ETH	A1+TA1
BST5002	ETH	A2+TA2
BST5002	ELA	L37+L38
BST5002	ELA	L5+L6
BST5003	ETH	G1
BST5003	ETH	G2
BST5003	EPJ	NIL
BST5004	TH	E1
BST5004	TH	E2
BST5005	ETH	B2
BST5005	EPJ	NIL
BST5006	TH	B1+TB1
BST5007	ETH	C1
BST5007	EPJ	NIL
BST5008	ETH	B2
BST5008	ELA	L7+L8
BST503	ETH	C1+TC1
BST503	ETH	C2+TC2
BST503	ELA	L9+L10+L11+L12
BST503	ELA	L57+L58+L59+L60
BST504	ETH	A1+TA1
BST504	ETH	A2+TA2
BST504	ELA	L21+L22+23+L24
BST504	ELA	L33+L34+L35+L36
BST604	TH	F1+TF1
BST609	TH	F2+TF2
BST609	TH	E2+TE2
BST610	TH	D2+TD2
BST614	TH	B1+TB1
BST615	TH	D1+TD1
BST699	PJT	NIL
CCA1008	ETH	A2
CCA1008	EPJ	NIL
CCA1009	ETH	E1
CCA1009	ETH	A1
CCA1009	EPJ	NIL
CCA1010	ETH	B1
CCA1010	ETH	F1
CCA1010	EPJ	NIL
CCA1011	ETH	A1+TA1
CCA1011	ETH	B1+TB1
CCA1011	EPJ	NIL
CCA1019	ETH	D2
CCA1019	EPJ	NIL
CCA1028	ETH	C1+TC1
CCA1028	ETH	G1+TG1
CCA1028	EPJ	NIL
CCA108	TH	G2+TG2
CCA110	TH	B1+TB1
CCA111	TH	G2+TG2
CCA114	TH	B1+TB1
CCA2001	ETH	E2+TE2
CCA2001	ELA	L37+L38
CCA202	TH	F2+TF2
CCA202	TH	B2+TB2
CCA302	TH	B2+TB2+TBB2
CCA302	TH	A2+TA2+TAA2
CCA304	ETH	E2+TE2
CCA304	ETH	D2+TD2
CCA304	ELA	L5+L6+L13+L14
CCA304	ELA	L11+12+L23+L24
CCA305	TH	C2+TC2+TCC2
CCA305	TH	C2+TC2+TCC2
CCA307	TH	A2+TA2
CCA307	TH	E2+TE2
CCA399	PJT	NIL
CHE1005	ETH	A1
CHE1005	ETH	A1
CHE1005	EPJ	NIL
CHE1005	ELA	L31+L32
CHE1005	ELA	L33+L34
CHE1005	ELA	L37+L38
CHE1005	ELA	L45+L46
CHE1005	ELA	L49+L50
CHE1005	ELA	L51+L52
CHE1006	ETH	D1
CHE1006	ETH	D1
CHE1006	EPJ	NIL
CHE1006	ELA	L31+L32
CHE1006	ELA	L33+L34
CHE1006	ELA	L37+L38
CHE1006	ELA	L45+L46
CHE1006	ELA	L49+L50
CHE1006	ELA	L51+L52
CHE1007	ETH	F1+TF1
CHE1007	EPJ	NIL
CHE1008	ETH	G1+TG1
CHE1008	ELA	L31+L32
CHE1008	ELA	L45+L46
CHE1022	ETH	B1
CHE1022	ETH	B1
CHE1022	EPJ	NIL
CHE1022	ELA	L31+L32
CHE1022	ELA	L33+L34
CHE1022	ELA	L37+L38
CHE1022	ELA	L45+L46
CHE1022	ELA	L49+L50
CHE1022	ELA	L51+L52
CHE2006	TH	E1+TE1
CHE2006	TH	E1+TE1
CHY1001	EPJ	NIL
CHY1002	ETH	G2
CHY1002	EPJ	NIL
CHY1003	ETH	G1
CHY1003	ETH	G2
CHY1003	ETH	D1
CHY1003	ETH	B1
CHY1003	ETH	B2
CHY1003	EPJ	NIL
CHY1004	ETH	F1+TF1
CHY1004	ETH	G1+TG1
CHY1004	ETH	G2+TG2
CHY1004	EPJ	NIL
CHY101	ETH	E1+TE1
CHY101	ETH	E2+TE2
CHY102	ETH	E1+TE1
CHY102	ELA	L43+L44
CHY5001	TH	A2+TA2
CHY5002	ETH	C2+TC2
CHY5002	EPJ	NIL
CHY5003	LO	L25+L26+L27+L28
CHY5003	LO	L1+L2+L3+L4
CHY5004	LO	L19+L20+L21+L22
CHY5004	LO	L7+L8+L9+L10
CHY606	TH	G1+TG1
CHY607	TH	E1+TE1
CHY609	TH	D1+TD1
CHY614	TH	F1+TF1
CHY617	TH	D1+TD1
CHY618	TH	B1+TB1
CHY619	TH	E1+TE1
CHY620	TH	A1+TA1
CHY624	LO	L31+L32+L33+L34+L35+L36
CHY625	LO	L43+L44+L45+L46+L47+L48
CHY626	LO	L43+L44+L45+L46+L47+L48
CHY628	LO	L49+L50+L51+L52+L53+L54
CHY629	LO	L55+L56+L57+L58+L59+L60
CHY631	TH	F1+TF1
CHY632	TH	B1+TB1
CHY641	TH	G1+TG1
CHY699	PJT	NIL
CLE1003	ETH	G2+TG2
CLE1003	EPJ	NIL
CLE1003	ELA	L9+L10
CLE1003	ELA	L25+L26
CLE1004	ETH	F1+TF1
CLE1004	ETH	F1+TF1
CLE1004	ETH	F1+TF1
CLE1004	ETH	F2+TF2
CLE1004	ETH	F2+TF2
CLE1004	ETH	F2+TF2
CLE1004	ELA	L19+L20
CLE1004	ELA	L31+L32
CLE1004	ELA	L1+L2
CLE1004	ELA	L49+L50
CLE1004	ELA	L7+L8
CLE1004	ELA	L39+L40
CLE1004	ELA	L51+L52
CLE1004	ELA	L21+L22
CLE1004	ELA	L25+L26
CLE1004	ELA	L55+L56
CLE1004	ELA	L3+L4
CLE1004	ELA	L57+L58
CLE1006	ETH	A1
CLE1006	ETH	A2
CLE1006	ETH	A1
CLE1006	ETH	A2
CLE1006	ETH	A1
CLE1006	ETH	A2
CLE1006	EPJ	NIL
CLE1006	ELA	L3+L4
CLE1006	ELA	L5+L6
CLE1006	ELA	L13+L14
CLE1006	ELA	L23+L24
CLE1006	ELA	L45+L46
CLE1006	ELA	L7+L8
CLE1006	ELA	L9+L10
CLE1006	ELA	L39+L40
CLE1006	ELA	L51+L52
CLE1006	ELA	L55+L56
CLE1006	ELA	L31+L32
CLE1006	ELA	L43+L44
CLE1007	EPJ	NIL
CLE1012	ETH	G1
CLE1012	ETH	G2
CLE1012	EPJ	NIL
CLE2002	ETH	D1
CLE2002	ETH	D2
CLE2002	ETH	D2
CLE2002	ETH	D1
CLE2002	ETH	D2
CLE2002	ETH	D1
CLE2002	EPJ	NIL
CLE2002	ELA	L5+L6
CLE2002	ELA	L13+L14
CLE2002	ELA	L37+L38
CLE2002	ELA	L39+L40
CLE2002	ELA	L43+L44
CLE2002	ELA	L19+L20
CLE2002	ELA	L57+L58
CLE2002	ELA	L27+L28
CLE2002	ELA	L23+L24
CLE2002	ELA	L49+L50
CLE2002	ELA	L31+L32
CLE2002	ELA	L3+L4
CLE2007	ETH	G1+TG1
CLE2007	ETH	G2+TG2
CLE2007	EPJ	NIL
CLE2007	ELA	L9+L10
CLE2007	ELA	L39+L40
CLE2007	ELA	L27+L28
CLE2007	ELA	L43+L44
CLE2008	TH	B1+TB1
CLE2008	TH	B2+TB2
CLE204	TH	D2+TD2
CLE207	ETH	C1+TC1
CLE207	ELA	L49+L50
CLE207	ELA	L37+L38
CLE208	TH	B2+TB2
CLE209	LO	L41+L42+L47+L48
CLE209	LO	L33+L34+L49+L50
CLE209	LO	L3+L4+L19+L20
CLE209	LO	L5+L6+L11+L12
CLE211	TH	G2+TG2
CLE212	TH	C2+TC2
CLE214	ETH	C2+TC2
CLE214	ELA	L11+L12
CLE214	ELA	L23+L24
CLE215	ETH	F1
CLE215	ELA	L51+L52
CLE216	ETH	E2+TE2
CLE216	ETH	E1+TE1
CLE216	ETH	E1+TE1
CLE216	ETH	E2+TE2
CLE216	ELA	L45+L46
CLE216	ELA	L27+L28
CLE216	ELA	L29+L30
CLE216	ELA	L59+L60
CLE216	ELA	L57+L58
CLE217	ETH	G2+TG2
CLE217	ETH	G1+TG1
CLE217	ELA	L33+L34
CLE217	ELA	L49+L50
CLE217	ELA	L21+L22
CLE217	ELA	L29+L30
CLE218	TH	C2+TC2
CLE301	ETH	B1+TB1
CLE301	ETH	B2+TB2
CLE301	ETH	B1+TB1
CLE301	ETH	B2+TB2
CLE301	ELA	L37+L38
CLE301	ELA	L7+L8
CLE301	ELA	L21+L22
CLE301	ELA	L23+L24
CLE301	ELA	L53+L54
CLE302	TH	A1+TA1
CLE302	TH	A2+TA2
CLE302	TH	B1+TB1
CLE304	TH	B2+TB2
CLE304	TH	B1+TB1
CLE305	TH	D1
CLE305	TH	D2
CLE305	TH	B2
CLE309	TH	C1+TC1
CLE312	TH	G2+TG2
CLE313	TH	C2+TC2
CLE316	ETH	A2+TA2
CLE316	ETH	A1+TA1
CLE316	ETH	G2+TG2
CLE316	ELA	L9+L10
CLE316	ELA	L39+L40
CLE316	ELA	L25+L26
CLE316	ELA	L55+L56
CLE317	TH	A2+TA2
CLE317	TH	A1+TA1
CLE317	TH	B2+TB2
CLE319	TH	A1+TA1
CLE319	TH	A2+TA2
CLE324	TH	D2+TD2
CLE327	TH	C2+TC2
CLE398	PJT	NIL
CLE399	PJT	NIL
CLE401	ETH	B1+TB1
CLE401	ETH	B2+TB2
CLE401	ETH	B2+TB2
CLE401	ETH	B1+TB1
CLE401	ELA	L1+L2
CLE401	ELA	L31+L32
CLE401	ELA	L13+L14
CLE401	ELA	L43+L44
CLE401	ELA	L35+L36
CLE407	TH	B2+TB2
CLE407	TH	C1+TC1
CLE499	PJT	NIL
CLE5001	TH	B1+TB1
CLE5002	ETH	C1+TC1
CLE5002	EPJ	NIL
CLE5003	ETH	E1+TE1
CLE5003	EPJ	NIL
CLE5004	ETH	B1
CLE5004	EPJ	NIL
CLE5007	ETH	C1
CLE5007	EPJ	NIL
CLE5007	ELA	L57+L58
CLE6001	ETH	F1
CLE6001	EPJ	NIL
CLE6002	TH	G1+TG1
CLE6009	ETH	D1
CLE6009	EPJ	NIL
CLE699	PJT	NIL
CSC1011	TH	A2+TA2+TAA2
CSC1011	TH	A2+TA2+TAA2
CSC1013	TH	C2+TC2+TCC2
CSC1015	TH	A1+TA1+TAA1
CSC2001	ETH	E2+TE2
CSC2001	ETH	E1+TE1
CSC2001	ELA	L49+L50
CSC2001	ELA	L19+L20
CSC2003	ETH	F1+TF1
CSC2003	ETH	F2+TF2
CSC2003	EPJ	NIL
CSC2003	ELA	L25+L26
CSC2003	ELA	L55+L56
CSC3001	ETH	B1+TB1
CSC3001	ETH	B2+TB2
CSC3001	ELA	L39+L40
CSC3001	ELA	L5+L6
CSC302	TH	B1+TB1
CSC305	TH	B2+TB2+TBB2
CSC307	ETH	C2+TC2+TCC2
CSC307	ETH	C1+TC1+TCC1
CSC307	ETH	C1+TC1+TCC1
CSC307	ELA	L3+L4
CSC307	ELA	L45+L46
CSC307	ELA	L51+L52
CSC308	TH	F2+TF2
CSC308	TH	F1+TF1
CSC313	TH	B1+TB1
CSC313	TH	B2+TB2
CSC318	TH	D2+TD2
CSC318	TH	D1+TD1
CSC321	ETH	A1+TA1
CSC321	ETH	A2+TA2
CSC321	ETH	A1+TA1
CSC321	ELA	L7+L8
CSC321	ELA	L33+L34
CSC321	ELA	L49+L50
CSC399	PJT	NIL
CSC512	ETH	A1+TA1
CSC512	ELA	L49+L50
CSC513	TH	C1+TC1
CSC518	TH	D1+TD1
CSC522	TH	E1+TE1
CSC603	ETH	B1+TB1
CSC603	ELA	L47+L48
CSC614	TH	F1+TF1
CSC699	PJT	NIL
CSE1001	LO	L33+L34+L39+L40+L47+L48
CSE1001	LO	L1+L2+L9+L10+L19+L20
CSE1001	LO	L39+L40+L45+L46+L53+L54
CSE1001	LO	L7+L8+L13+L14+L25+L26
CSE1001	LO	L41+L42+L47+L48+L55+L56
CSE1001	LO	L7+L8+L19+L20+L27+L28
CSE1001	LO	L43+L44+L49+L50+L57+L58
CSE1001	LO	L9+L10+L21+L22+L29+L30
CSE1001	LO	L45+L46+L53+L54+L59+L60
CSE1001	LO	L1+L2+L13+L14+L25+L26
CSE1001	LO	L33+L34+L45+L46+L59+60
CSE1001	LO	L7+L8+L19+L20+L29+L30
CSE1001	LO	L31+L32+L37+L38+L47+L48
CSE1001	LO	L31+L32+L37+L38+L51+L52
CSE1001	LO	L3+L4+L9+L10+L19+L20
CSE1001	LO	L35+L36+L41+L42+L53+L54
CSE1001	LO	L5+L6+L11+L12+L21+L22
CSE1001	LO	L35+L36+L43+L44+L55+L56
CSE1001	LO	L9+L10+L13+L14+L23+L24
CSE1001	LO	L39+L40+L45+L46+L57+L58
CSE1001	LO	L11+L12+L21+L22+L27+L28
CSE1001	LO	L41+L42+L53+L54+L59+L60
CSE1001	LO	L13+L14+L23+L24+L29+L30
CSE1001	LO	L31+L32+L43+L44+L55+L56
CSE1001	LO	L33+L34+L41+L42+L57+L58
CSE1001	LO	L39+L40+L49+L50+L57+L58
CSE1001	LO	L3+L4+L11+L12+L21+L22
CSE1001	LO	L33+L34+L41+L42+L51+L52
CSE1001	LO	L5+L6+L23+L24+L29+L30
CSE1001	LO	L35+L36+L43+L44+L55+L56
CSE1001	LO	L33+L34+L47+L48+L53+L54
CSE1001	LO	L5+L6+L11+L12+L21+L22
CSE1001	LO	L35+L36+L49+L50+L55+L56
CSE1001	LO	L37+L38+L43+L44+L49+L50
CSE1001	LO	L1+L2+L7+L8+L21+L22
CSE1001	LO	L3+L4+L19+L20+L27+L28
CSE1001	LO	L31+L32+L37+L38+L53+L54
CSE1001	LO	L39+L40+L45+L46+L57+L58
CSE1002	LO	L1+L2+L13+L14+L25+L26
CSE2001	TH	E1+TE1
CSE2001	TH	E1+TE1
CSE2001	TH	E1+TE1
CSE2001	TH	E1+TE1
CSE2001	TH	E1+TE1
CSE2001	TH	E2+TE2
CSE2001	TH	E2+TE2
CSE2001	TH	E2+TE2
CSE2001	TH	E2+TE2
CSE2001	TH	E1+TE1
CSE2001	TH	E2+TE2
CSE2001	TH	E1+TE1
CSE2001	TH	E1+TE1
CSE2001	TH	E2+TE2
CSE2001	TH	E2+TE2
CSE2002	ETH	F1+TF1
CSE2002	ETH	F1+TF1
CSE2002	ETH	F1+TF1
CSE2002	ETH	F1+TF1
CSE2002	ETH	F2+TF2
CSE2002	ETH	F2+TF2
CSE2002	ETH	F2+TF2
CSE2002	ETH	F1+TF1
CSE2002	ETH	F2+TF2
CSE2002	ETH	F1+TF1
CSE2002	ETH	F2+TF2
CSE2002	ETH	F2+TF2
CSE2002	EPJ	NIL
CSE2004	ETH	D1
CSE2004	ETH	D1
CSE2004	ETH	D1
CSE2004	ETH	D1
CSE2004	ETH	D1
CSE2004	ETH	D1
CSE2004	ETH	D1
CSE2004	ETH	D1
CSE2004	ETH	D2
CSE2004	ETH	D2
CSE2004	ETH	D2
CSE2004	ETH	D2
CSE2004	ETH	D2
CSE2004	ETH	D2
CSE2004	ETH	D2
CSE2004	EPJ	NIL
CSE2004	ELA	L9+L10
CSE2004	ELA	L51+L52
CSE2004	ELA	L11+L12
CSE2004	ELA	L39+L40
CSE2004	ELA	L47+L48
CSE2004	ELA	L35+L36
CSE2004	ELA	L21+L22
CSE2004	ELA	L55+L56
CSE2004	ELA	L59+L60
CSE2004	ELA	L5+L6
CSE2004	ELA	L41+L42
CSE2004	ELA	L23+L24
CSE2004	ELA	L27+L28
CSE2004	ELA	L57+L58
CSE2004	ELA	L13+L14
CSE2005	ETH	C1
CSE2005	ETH	C1
CSE2005	ETH	C1
CSE2005	ETH	C1
CSE2005	ETH	C1
CSE2005	ETH	C1
CSE2005	ETH	C1
CSE2005	ETH	C1
CSE2005	ETH	C2
CSE2005	ETH	C2
CSE2005	ETH	C2
CSE2005	ETH	C2
CSE2005	ETH	C2
CSE2005	ETH	C2
CSE2005	ETH	C2
CSE2005	EPJ	NIL
CSE2005	ELA	L7+L8
CSE2005	ELA	L33+L34
CSE2005	ELA	L35+L36
CSE2005	ELA	L11+L12
CSE2005	ELA	L45+L46
CSE2005	ELA	L19+L20
CSE2005	ELA	L49+L50
CSE2005	ELA	L5+L6
CSE2005	ELA	L51+L52
CSE2005	ELA	L21+L22
CSE2005	ELA	L45+L46
CSE2005	ELA	L27+L28
CSE2005	ELA	L1+L2
CSE2005	ELA	L59+L60
CSE2005	ELA	L41+L42
CSE209	ETH	B1+TB1
CSE209	ELA	L59+L60
CSE309	TH	C1+TC1+TCC1
CSE309	TH	C1+TC1+TCC1
CSE309	TH	C1+TC1+TCC1
CSE309	TH	C1+TC1+TCC1
CSE309	TH	C1+TC1+TCC1
CSE309	TH	C2+TC2+TCC2
CSE309	TH	C2+TC2+TCC2
CSE309	TH	C2+TC2+TCC2
CSE309	TH	C2+TC2+TCC2
CSE309	TH	C2+TC2+TCC2
CSE309	TH	C1+TC1+TCC1
CSE309	TH	C2+TC2+TCC2
CSE319	TH	B1+TB1
CSE319	TH	B2+TB2
CSE319	TH	B1+TB1
CSE319	TH	B2+TB2
CSE322	ETH	D1+TD1
CSE322	ETH	D2+TD2
CSE322	ETH	D1+TD1
CSE322	ETH	D2+TD2
CSE322	ETH	D1+TD1
CSE322	ETH	D2+TD2
CSE322	ETH	D2+TD2
CSE322	ETH	D1+TD1
CSE322	ETH	D1+TD1
CSE322	ETH	D2+TD2
CSE322	ETH	D2+TD2
CSE322	ETH	D1+TD1
CSE322	ELA	L1+L2
CSE322	ELA	L11+L12
CSE322	ELA	L13+L14
CSE322	ELA	L23+L24
CSE322	ELA	L27+L28
CSE322	ELA	L31+L32
CSE322	ELA	L37+L38
CSE322	ELA	L39+L40
CSE322	ELA	L43+L44
CSE322	ELA	L51+L52
CSE322	ELA	L57+L58
CSE322	ELA	L9+L10
CSE323	ETH	E1+TE1
CSE323	ETH	E1+TE1
CSE323	ETH	E1+TE1
CSE323	ETH	E1+TE1
CSE323	ETH	E1+TE1
CSE323	ETH	E1+TE1
CSE323	ETH	E1+TE1
CSE323	ETH	E1+TE1
CSE323	ETH	E2+TE2
CSE323	ETH	E2+TE2
CSE323	ETH	E2+TE2
CSE323	ETH	E2+TE2
CSE323	ETH	E2+TE2
CSE323	ETH	E2+TE2
CSE323	ELA	L49+L50
CSE323	ELA	L37+L38
CSE323	ELA	L13+L14
CSE323	ELA	L43+L44
CSE323	ELA	L23+L24
CSE323	ELA	L3+L4
CSE323	ELA	L57+L58
CSE323	ELA	L59+L60
CSE323	ELA	L29+L30
CSE323	ELA	L31+L32
CSE323	ELA	L1+L2
CSE323	ELA	L33+L34
CSE323	ELA	L27+L28
CSE323	ELA	L53+L54
CSE324	ETH	D1+TD1
CSE324	ETH	D1+TD1
CSE324	ETH	D1+TD1
CSE324	ETH	D1+TD1
CSE324	ETH	D1+TD1
CSE324	ETH	D1+TD1
CSE324	ETH	D1+TD1
CSE324	ETH	D2+TD2
CSE324	ETH	D2+TD2
CSE324	ETH	D2+TD2
CSE324	ETH	D2+TD2
CSE324	ETH	D1+TD1
CSE324	ETH	D2+TD2
CSE324	ETH	D2+TD2
CSE324	ETH	D2+TD2
CSE324	ELA	L9+L10
CSE324	ELA	L11+L12
CSE324	ELA	L51+L52
CSE324	ELA	L47+L48
CSE324	ELA	L21+L22
CSE324	ELA	L25+L26
CSE324	ELA	L59+L60
CSE324	ELA	L55+L56
CSE324	ELA	L5+L6
CSE324	ELA	L1+L2
CSE324	ELA	L39+L40
CSE324	ELA	L23+L24
CSE324	ELA	L37+L38
CSE324	ELA	L41+L42
CSE324	ELA	L35+L36
CSE327	TH	B1+TB1
CSE327	TH	B1+TB1
CSE327	TH	B1+TB1
CSE327	TH	B1+TB1
CSE327	TH	B1+TB1
CSE327	TH	B1+TB1
CSE327	TH	B1+TB1
CSE327	TH	B2+TB2
CSE327	TH	B2+TB2
CSE327	TH	B2+TB2
CSE327	TH	B2+TB2
CSE327	TH	B2+TB2
CSE327	TH	B2+TB2
CSE328	TH	F1+TF1
CSE328	TH	F2+TF2
CSE328	TH	F1+TF1
CSE328	TH	F1+TF1
CSE328	TH	F2+TF2
CSE328	TH	F2+TF2
CSE328	TH	F1+TF1
CSE328	TH	F1+TF1
CSE328	TH	F2+TF2
CSE328	TH	F1+TF1
CSE328	TH	F2+TF2
CSE328	TH	F1+TF1
CSE328	TH	F2+TF2
CSE330	TH	A1+TA1
CSE330	TH	A1+TA1
CSE330	TH	A1+TA1
CSE330	TH	A1+TA1
CSE330	TH	A1+TA1
CSE330	TH	A1+TA1
CSE330	TH	A1+TA1
CSE330	TH	A1+TA1
CSE330	TH	A2+TA2
CSE330	TH	A2+TA2
CSE330	TH	A2+TA2
CSE330	TH	A2+TA2
CSE330	TH	A2+TA2
CSE330	TH	A2+TA2
CSE408	TH	G2+TG2
CSE408	TH	G1+TG1
CSE408	TH	G1+TG1
CSE408	TH	G2+TG2
CSE416	TH	A1+TA1
CSE416	TH	A2+TA2
CSE418	ETH	E1+TE1
CSE418	ETH	E2+TE2
CSE418	ETH	E1+TE1
CSE418	ETH	E2+TE2
CSE418	ETH	E1+TE1
CSE418	ETH	E2+TE2
CSE418	ETH	E1+TE1
CSE418	ETH	E2+TE2
CSE418	ETH	E1+TE1
CSE418	ETH	E2+TE2
CSE418	ETH	E1+TE1
CSE418	ETH	E2+TE2
CSE418	ELA	L13+L14
CSE418	ELA	L23+L24
CSE418	ELA	L29+L30
CSE418	ELA	L3+L4
CSE418	ELA	L31+L32
CSE418	ELA	L33+L34
CSE418	ELA	L37+L38
CSE418	ELA	L43+L44
CSE418	ELA	L5+L6
CSE418	ELA	L57+L58
CSE418	ELA	L7+L8
CSE418	ELA	L53+L54
CSE419	TH	C2+TC2
CSE419	TH	C1+TC1
CSE419	TH	C2+TC2
CSE419	TH	C1+TC1
CSE419	TH	C2+TC2
CSE419	TH	C1+TC1
CSE419	TH	C2+TC2
CSE419	TH	C1+TC1
CSE419	TH	C2+TC2
CSE419	TH	C1+TC1
CSE419	TH	C2+TC2
CSE419	TH	C1+TC1
CSE420	TH	A1+TA1
CSE499	PJT	NIL
CSE5001	ETH	A2
CSE5001	ETH	A2
CSE5001	ETH	A1
CSE5001	ETH	A1
CSE5001	ELA	L7+L8
CSE5001	ELA	L59+L60
CSE5001	ELA	L3+L4
CSE5001	ELA	L35+L36
CSE5002	ETH	D1
CSE5002	ETH	D1
CSE5002	ETH	D2
CSE5002	ETH	D2
CSE5002	ELA	L25+L26
CSE5002	ELA	L29+L30
CSE5002	ELA	L47+L48
CSE5002	ELA	L47+L48
CSE5003	ETH	B1
CSE5003	ETH	B1
CSE5003	ETH	B2
CSE5003	ETH	B2
CSE5003	EPJ	NIL
CSE5003	ELA	L55+L56
CSE5003	ELA	L9+L10
CSE5003	ELA	L25+L26
CSE5003	ELA	L53+L54
CSE5004	ETH	C1
CSE5004	ETH	C2
CSE5004	ETH	C2
CSE5004	ELA	L51+L52
CSE5004	ELA	L1+L2
CSE5004	ELA	L19+L20
CSE5005	ETH	G1
CSE5005	ETH	G2
CSE5005	EPJ	NIL
CSE5007	ETH	E1
CSE5007	EPJ	NIL
CSE6001	ETH	C1
CSE6001	EPJ	NIL
CSE6001	ELA	L29+L30
CSE6001	ELA	L19+L20
CSE6001	ELA	L3+L4
CSE6001	ELA	L9+L10
CSE6001	ELA	L31+L32
CSE6001	ELA	L39+L40
CSE6001	ELA	L51+L52
CSE6001	ELA	L25+L26
CSE6001	ELA	L45+L46
CSE6001	ELA	L35+L36
CSE6001	ELA	L5+L6
CSE6002	ETH	E2+TE2
CSE6002	EPJ	NIL
CSE699	PJT	NIL
ECE1001	ETH	E2
ECE1001	ETH	G1
ECE1001	ETH	G2
ECE1001	ETH	G2
ECE1001	ETH	E1
ECE1001	ETH	E2
ECE1001	ETH	E1
ECE1001	ETH	E2
ECE1001	ETH	G1
ECE1001	ETH	G1
ECE1001	ETH	G1
ECE1001	ETH	G2
ECE1001	ETH	G2
ECE1001	ELA	L41+L42
ECE1001	ELA	L23+L24
ECE1001	ELA	L43+L44
ECE1001	ELA	L27+L28
ECE1001	ELA	L45+L46
ECE1001	ELA	L29+L30
ECE1001	ELA	L47+L48
ECE1001	ELA	L1+L2
ECE1001	ELA	L51+L52
ECE1001	ELA	L3+L4
ECE1001	ELA	L57+L58
ECE1001	ELA	L59+L60
ECE1001	ELA	L5+L6
ECE1001	ELA	L39+L40
ECE1001	ELA	L9+L10
ECE1001	ELA	L53+L54
ECE1001	ELA	L11+L12
ECE1001	ELA	L37+L38
ECE1001	ELA	L13+L14
ECE1001	ELA	L31+L32
ECE1001	ELA	L19+L20
ECE1001	ELA	L35+L36
ECE1002	ETH	E1+TE1
ECE1002	EPJ	NIL
ECE1003	ETH	D1
ECE1003	ETH	D2
ECE1003	ETH	D1
ECE1003	ETH	D2
ECE1003	ETH	D1
ECE1003	ETH	D2
ECE1003	ETH	D2
ECE1003	ETH	D1
ECE1003	ETH	D1
ECE1003	ETH	D2
ECE1003	ETH	D1
ECE1003	EPJ	NIL
ECE1004	ETH	A1
ECE1004	ETH	A2
ECE1004	ETH	A2
ECE1004	ETH	A1
ECE1004	ETH	A1
ECE1004	ETH	A2
ECE1004	ETH	A1
ECE1004	ETH	A2
ECE1004	ETH	A1
ECE1004	EPJ	NIL
ECE1005	ETH	TA1
ECE1005	ETH	TA2
ECE1005	ETH	TA2
ECE1005	ETH	TA1
ECE1005	ETH	TA1
ECE1005	EPJ	NIL
ECE1006	ETH	E1
ECE1006	ETH	E2
ECE1006	EPJ	NIL
ECE1007	ETH	F1
ECE1007	ETH	F2
ECE1007	EPJ	NIL
ECE101	ETH	D2+TD2
ECE101	ELA	L13+L14
ECE101	ELA	L1+L2
ECE1010	ETH	E1+TE1
ECE1010	ELA	L45+L46
ECE1010	ELA	L31+L32
ECE1011	ETH	D2+TD2
ECE1011	ELA	L5+L6
ECE1011	ELA	L29+L30
ECE1014	ETH	E2
ECE1014	ELA	L1+L2
ECE1014	ELA	L9+L10
ECE103	ETH	D2+TD2
ECE103	ELA	L5+L6
ECE103	ELA	L7+L8
ECE105	TH	C1+TC1
ECE2001	EPJ	NIL
ECE2002	ETH	B1
ECE2002	ETH	B2
ECE2002	ETH	B1
ECE2002	ETH	B2
ECE2002	ETH	B1
ECE2002	ETH	B2
ECE2002	ETH	B1
ECE2002	ETH	B2
ECE2002	ETH	B1
ECE2002	ETH	B1
ECE2002	ETH	B2
ECE2002	EPJ	NIL
ECE2002	ELA	L1+L2
ECE2002	ELA	L1+L2
ECE2002	ELA	L5+L6
ECE2002	ELA	L5+L6
ECE2002	ELA	L9+L10
ECE2002	ELA	L9+L10
ECE2002	ELA	L11+L12
ECE2002	ELA	L11+L12
ECE2002	ELA	L13+L14
ECE2002	ELA	L21+L22
ECE2002	ELA	L21+L22
ECE2002	ELA	L25+L26
ECE2002	ELA	L25+L26
ECE2002	ELA	L27+L28
ECE2002	ELA	L27+L28
ECE2002	ELA	L29+L30
ECE2002	ELA	L29+L30
ECE2002	ELA	L31+L32
ECE2002	ELA	L31+L32
ECE2002	ELA	L33+L34
ECE2002	ELA	L33+L34
ECE2002	ELA	L39+L40
ECE2002	ELA	L39+L40
ECE2002	ELA	L41+L42
ECE2002	ELA	L41+L42
ECE2002	ELA	L43+L44
ECE2002	ELA	L43+L44
ECE2002	ELA	L45+L46
ECE2002	ELA	L45+L46
ECE2002	ELA	L51+L52
ECE2002	ELA	L51+L52
ECE2002	ELA	L53+L54
ECE2002	ELA	L53+L54
ECE2002	ELA	L57+L58
ECE2002	ELA	L57+L58
ECE2002	ELA	L13+L14
ECE2003	ETH	G1
ECE2003	ETH	G2
ECE2003	ETH	G2
ECE2003	ETH	G1
ECE2003	ETH	G1
ECE2003	ETH	G2
ECE2003	ETH	G2
ECE2003	ETH	G1
ECE2003	ETH	G1
ECE2003	ETH	G1
ECE2003	ETH	G2
ECE2003	ELA	L1+L2
ECE2003	ELA	L3+L4
ECE2003	ELA	L9+L10
ECE2003	ELA	L11+L12
ECE2003	ELA	L13+L14
ECE2003	ELA	L19+L20
ECE2003	ELA	L23+L24
ECE2003	ELA	L25+L26
ECE2003	ELA	L27+L28
ECE2003	ELA	L29+L30
ECE2003	ELA	L45+L46
ECE2003	ELA	L21+L22
ECE2003	ELA	L47+L48
ECE2003	ELA	L49+L50
ECE2003	ELA	L53+L54
ECE2003	ELA	L55+L56
ECE2003	ELA	L57+L58
ECE2003	ELA	L31+L32
ECE2003	ELA	L33+L34
ECE2003	ELA	L39+L40
ECE2003	ELA	L41+L42
ECE2003	ELA	L43+L44
ECE2003	ELA	L35+L36
ECE2003	ELA	L37+L38
ECE201	TH	A2+TA2
ECE2015	ETH	F2
ECE2015	EPJ	NIL
ECE2015	ELA	L13+L14
ECE2015	ELA	L27+L28
ECE202	TH	G2+TG2
ECE2020	ETH	B2
ECE2020	EPJ	NIL
ECE2020	ELA	L3+L4
ECE2020	ELA	L7+L8
ECE203	ETH	A2+TA2
ECE203	ELA	L11+L12
ECE204	ETH	C1+TC1
ECE204	ETH	C2+TC2
ECE204	ETH	C2+TC2
ECE204	ETH	C1+TC1
ECE204	ETH	C1+TC1
ECE204	ETH	C2+TC2
ECE204	ETH	C2+TC2
ECE204	ETH	C1+TC1
ECE204	ETH	C1+TC1
ECE204	ETH	C2+TC2
ECE204	ETH	C1+TC1
ECE204	ELA	L3+L4
ECE204	ELA	L3+L4
ECE204	ELA	L5+L6
ECE204	ELA	L5+L6
ECE204	ELA	L7+L8
ECE204	ELA	L7+L8
ECE204	ELA	L11+L12
ECE204	ELA	L11+L12
ECE204	ELA	L19+L20
ECE204	ELA	L19+L20
ECE204	ELA	L21+L22
ECE204	ELA	L21+L22
ECE204	ELA	L23+L24
ECE204	ELA	L23+L24
ECE204	ELA	L27+L28
ECE204	ELA	L27+L28
ECE204	ELA	L29+L30
ECE204	ELA	L29+L30
ECE204	ELA	L31+L32
ECE204	ELA	L31+L32
ECE204	ELA	L33+L34
ECE204	ELA	L33+L34
ECE204	ELA	L37+L38
ECE204	ELA	L37+L38
ECE204	ELA	L41+L42
ECE204	ELA	L41+L42
ECE204	ELA	L45+L46
ECE204	ELA	L45+L46
ECE204	ELA	L47+L48
ECE204	ELA	L47+L48
ECE204	ELA	L49+L50
ECE204	ELA	L49+L50
ECE204	ELA	L51+L52
ECE204	ELA	L51+L52
ECE204	ELA	L57+L58
ECE204	ELA	L57+L58
ECE205	TH	D2+TD2
ECE207	ETH	B2+TB2
ECE207	ELA	L3+L4
ECE207	ELA	L19+L20
ECE208	TH	F2+TF2
ECE210	TH	C2+TC2
ECE210	TH	C1+TC1
ECE301	ETH	C1+TC1
ECE301	ELA	L51+L52
ECE301	ELA	L59+L60
ECE302	TH	G1+TG1
ECE302	TH	G2+TG2
ECE302	TH	G2+TG2
ECE302	TH	G1+TG1
ECE302	TH	G1+TG1
ECE302	TH	G2+TG2
ECE302	TH	G1+TG1
ECE302	TH	G2+TG2
ECE302	TH	G1+TG1
ECE302	TH	G2+TG2
ECE302	TH	G1+TG1
ECE303	ETH	B1+TB1
ECE303	ETH	B2+TB2
ECE303	ETH	B2+TB2
ECE303	ETH	B1+TB1
ECE303	ETH	B1+TB1
ECE303	ETH	B2+TB2
ECE303	ETH	B2+TB2
ECE303	ETH	B1+TB1
ECE303	ETH	B1+TB1
ECE303	ETH	B2+TB2
ECE303	ELA	L13+L14
ECE303	ELA	L5+L6
ECE303	ELA	L45+L46
ECE303	ELA	L9+L10
ECE303	ELA	L39+L40
ECE303	ELA	L21+L22
ECE303	ELA	L33+L34
ECE303	ELA	L23+L24
ECE303	ELA	L25+L26
ECE303	ELA	L29+L30
ECE303	ELA	L31+L32
ECE303	ELA	L41+L42
ECE303	ELA	L43+L44
ECE303	ELA	L51+L52
ECE303	ELA	L57+L58
ECE303	ELA	L49+L50
ECE303	ELA	L27+L28
ECE304	ETH	C2+TC2
ECE304	ELA	L5+L6
ECE304	ELA	L27+L28
ECE305	ETH	A1+TA1
ECE305	ETH	A2+TA2
ECE305	ETH	A1+TA1
ECE305	ETH	A2+TA2
ECE305	ETH	A1+TA1
ECE305	ETH	A2+TA2
ECE305	ETH	A2+TA2
ECE305	ETH	A1+TA1
ECE305	ETH	A1+TA1
ECE305	ETH	A2+TA2
ECE305	ELA	L3+L4
ECE305	ELA	L3+L4
ECE305	ELA	L5+L6
ECE305	ELA	L5+L6
ECE305	ELA	L9+L10
ECE305	ELA	L9+L10
ECE305	ELA	L21+L22
ECE305	ELA	L21+L22
ECE305	ELA	L23+L24
ECE305	ELA	L23+L24
ECE305	ELA	L25+L26
ECE305	ELA	L25+L26
ECE305	ELA	L29+L30
ECE305	ELA	L29+L30
ECE305	ELA	L31+L32
ECE305	ELA	L39+L40
ECE305	ELA	L37+L38
ECE305	ELA	L31+L32
ECE305	ELA	L37+L38
ECE305	ELA	L39+L40
ECE305	ELA	L47+L48
ECE305	ELA	L47+L48
ECE305	ELA	L49+L50
ECE305	ELA	L49+L50
ECE305	ELA	L51+L52
ECE305	ELA	L51+L52
ECE305	ELA	L43+L44
ECE305	ELA	L43+L44
ECE305	ELA	L55+L56
ECE305	ELA	L55+L56
ECE305	ELA	L7+L8
ECE305	ELA	L7+L8
ECE306	TH	E2+TE2
ECE306	TH	E1+TE1
ECE306	TH	E1+TE1
ECE306	TH	E2+TE2
ECE306	TH	E2+TE2
ECE306	TH	E1+TE1
ECE306	TH	E1+TE1
ECE306	TH	E2+TE2
ECE306	TH	E2+TE2
ECE306	TH	E1+TE1
ECE307	TH	A2+TA2
ECE308	ETH	F2+TF2
ECE308	ELA	L9+L10
ECE308	ELA	L21+L22
ECE309	TH	F2+TF2
ECE401	ETH	B1+TB1
ECE401	ETH	B2+TB2
ECE401	ETH	B2+TB2
ECE401	ETH	B1+TB1
ECE401	ETH	B1+TB1
ECE401	ETH	B2+TB2
ECE401	ETH	B2+TB2
ECE401	ETH	B2+TB2
ECE401	ETH	B1+TB1
ECE401	ETH	B1+TB1
ECE401	ETH	B1+TB1
ECE401	ELA	L1+L2
ECE401	ELA	L5+L6
ECE401	ELA	L9+L10
ECE401	ELA	L11+L12
ECE401	ELA	L13+L14
ECE401	ELA	L21+L22
ECE401	ELA	L23+L24
ECE401	ELA	L25+L26
ECE401	ELA	L27+L28
ECE401	ELA	L29+L30
ECE401	ELA	L31+L32
ECE401	ELA	L35+L36
ECE401	ELA	L39+L40
ECE401	ELA	L57+L58
ECE401	ELA	L43+L44
ECE401	ELA	L45+L46
ECE401	ELA	L47+L48
ECE401	ELA	L53+L54
ECE401	ELA	L51+L52
ECE401	ELA	L41+L42
ECE401	ELA	L55+L56
ECE402	ETH	E2+TE2
ECE402	ELA	L3+L4
ECE402	ELA	L27+L28
ECE403	TH	A1+TA1
ECE403	TH	A2+TA2
ECE403	TH	A2+TA2
ECE403	TH	A1+TA1
ECE403	TH	A1+TA1
ECE403	TH	A2+TA2
ECE403	TH	A2+TA2
ECE403	TH	A1+TA1
ECE403	TH	A1+TA1
ECE403	TH	A2+TA2
ECE403	TH	A1+TA1
ECE404	TH	F1+TF1
ECE404	TH	F2+TF2
ECE404	TH	F2+TF2
ECE404	TH	F1+TF1
ECE405	TH	D1+TD1
ECE405	TH	D2+TD2
ECE405	TH	D2+TD2
ECE405	TH	D1+TD1
ECE405	TH	D1+TD1
ECE406	TH	C1+TC1
ECE406	TH	C2+TC2
ECE407	TH	E1+TE1
ECE407	TH	E2+TE2
ECE408	TH	C1+TC1
ECE408	TH	C2+TC2
ECE410	TH	G1+TG1
ECE410	TH	G2+TG2
ECE499	PJT	NIL
ECE5001	ETH	A2
ECE5001	EPJ	NIL
ECE5001	ELA	L23+L24
ECE5002	ETH	B2
ECE5002	EPJ	NIL
ECE5002	ELA	L21+L22
ECE5003	ETH	TD2
ECE5003	EPJ	NIL
ECE5003	ELA	L7+L8+L11+L12
ECE5004	ETH	TC2
ECE5004	EPJ	NIL
ECE5004	ELA	L13+L14
ECE5010	ETH	A1
ECE5010	ETH	D1
ECE5010	EPJ	NIL
ECE5010	ELA	L33+L34
ECE5010	ELA	L45+L46
ECE5010	ELA	L35+L36
ECE5010	ELA	L57+L58
ECE5011	ETH	B1
ECE5011	EPJ	NIL
ECE5011	ELA	L41+L42
ECE5011	ELA	L43+L44
ECE5012	ETH	C1
ECE5012	EPJ	NIL
ECE5012	ELA	L33+L34
ECE5012	ELA	L45+L46
ECE5015	ETH	A1+TA1
ECE5015	ETH	A2+TA2
ECE5015	EPJ	NIL
ECE5016	ETH	B1+TB1
ECE5016	ETH	B2+TB2
ECE5016	ELA	L25+L26
ECE5016	ELA	L21+L22
ECE5016	ELA	L51+L52
ECE5016	ELA	L55+L56
ECE5017	ETH	C1
ECE5017	ETH	C2
ECE5017	EPJ	NIL
ECE5017	ELA	L19+L20
ECE5017	ELA	L57+L58
ECE5017	ELA	L27+L28
ECE5017	ELA	L49+L50
ECE5018	ETH	D1
ECE5018	ETH	D2
ECE5018	EPJ	NIL
ECE5019	TH	E1+TE1
ECE5019	TH	E2+TE2
ECE5031	TH	A2
ECE5032	TH	B2
ECE5033	ETH	C2
ECE5033	EPJ	NIL
ECE5033	ELA	L11+L12
ECE5034	ETH	E2
ECE5034	EPJ	NIL
ECE5034	ELA	L27+L28
ECE5035	ETH	D2
ECE5035	EPJ	NIL
ECE5041	TH	A1+TA1
ECE5042	ETH	B1
ECE5042	EPJ	NIL
ECE5042	ELA	L47+L48
ECE5042	ELA	L33+L34
ECE5043	ETH	C1
ECE5043	EPJ	NIL
ECE5043	ELA	L49+L50
ECE5043	ELA	L55+L56
ECE5046	ETH	G1
ECE5046	EPJ	NIL
ECE5046	ELA	L37+L38
ECE5047	ETH	C1
ECE5047	EPJ	NIL
ECE5047	ELA	L45+L46
ECE5048	ETH	D1+TD1
ECE5048	EPJ	NIL
ECE5050	ETH	A1
ECE5050	EPJ	NIL
ECE6010	ETH	E1
ECE6010	EPJ	NIL
ECE6011	ETH	D1
ECE6011	EPJ	NIL
ECE6036	ETH	E1
ECE6036	EPJ	NIL
ECE6037	TH	D1
ECE699	PJT	NIL
EEE1001	ETH	D2
EEE1001	ETH	B1
EEE1001	ETH	B2
EEE1001	ETH	B1
EEE1001	ETH	B2
EEE1001	ETH	B1
EEE1001	ETH	B2
EEE1001	ETH	F1
EEE1001	ETH	F2
EEE1001	ETH	F1
EEE1001	ETH	F2
EEE1001	ETH	F1
EEE1001	ETH	F2
EEE1001	ETH	F1
EEE1001	ETH	F2
EEE1001	ETH	E2
EEE1001	ETH	F1
EEE1001	ELA	L27+L28
EEE1001	ELA	L19+L20
EEE1001	ELA	L23+L24
EEE1001	ELA	L5+L6
EEE1001	ELA	L19+L20
EEE1002	TH	D1+TD1
EEE1002	TH	D2+TD2
EEE1002	TH	D1+TD1
EEE1002	TH	D2+TD2
EEE1002	TH	D1+TD1
EEE1003	LO	L33+L34
EEE1003	LO	L35+L36
EEE1003	LO	L43+L44
EEE1003	LO	L51+L52
EEE1003	LO	L13+L14
EEE1003	LO	L19+L20
EEE1003	LO	L23+L24
EEE1003	LO	L7+L8
EEE1003	LO	L39+L40
EEE1003	LO	L45+L46
EEE1003	LO	L47+L48
EEE1003	LO	L55+L56
EEE1003	LO	L11+L12
EEE1003	LO	L1+L2
EEE1003	LO	L21+L22
EEE1003	LO	L25+L26
EEE1004	ETH	G1+TG1
EEE1004	ELA	L45+L46
EEE1004	ELA	L49+L50
EEE1004	ELA	L53+L54
EEE1005	TH	B1+TB1
EEE1005	TH	B2+TB2
EEE1005	TH	B2+TB2
EEE1005	TH	B1+TB1
EEE1005	TH	B2+TB2
EEE1005	TH	B1+TB1
EEE1007	ETH	E1
EEE1007	ETH	E2
EEE1007	ETH	E2
EEE101	ETH	B2+TB2
EEE101	ETH	F1+TF1
EEE101	ELA	L5+L6
EEE101	ELA	L43+L44
EEE101	ELA	L47+L48
EEE101	ELA	L7+L8
EEE1018	TH	G1+TG1
EEE103	ETH	B2+TB2
EEE103	ELA	L25+L26
EEE103	ELA	L1+L2
EEE111	ETH	G2+TG2
EEE111	ELA	L5+L6
EEE111	ELA	L11+L12
EEE111	ELA	L27+L28
EEE113	ETH	G1+TG1
EEE113	ELA	L41+L42
EEE113	ELA	L55+L56
EEE113	ELA	L39+L40
EEE114	ETH	D2+TD2
EEE114	ELA	L9+L10
EEE115	TH	D2+TD2
EEE116	ETH	F2+TF2
EEE116	ELA	L13+L14
EEE116	ELA	L27+L28
EEE2001	TH	B1+TB1
EEE2002	ETH	A2
EEE2002	EPJ	NIL
EEE2002	ELA	L19+L20
EEE2002	ELA	L21+L22
EEE2003	ETH	E1+TE1
EEE2003	ETH	E1+TE1
EEE2003	ETH	E2+TE2
EEE2003	ELA	L37+L38
EEE2003	ELA	L41+L42
EEE2003	ELA	L53+L54
EEE2003	ELA	L57+L58
EEE2003	ELA	L3+L4
EEE2003	ELA	L19+L20
EEE2003	ELA	L45+L46
EEE2003	ELA	L23+L24
EEE2003	ELA	L31+L32
EEE201	ETH	G1+TG1
EEE201	ELA	L31+L32
EEE201	ELA	L45+L46
EEE205	TH	A1+TA1
EEE207	ETH	G1+TG1
EEE207	ELA	L35+L36
EEE207	ELA	L59+L60
EEE224	TH	D1+TD1
EEE224	TH	D2+TD2
EEE226	ETH	B1+TB1
EEE226	ETH	B2+TB2
EEE226	ELA	L9+L10
EEE226	ELA	L21+L22
EEE226	ELA	L11+L12
EEE226	ELA	L33+L34
EEE226	ELA	L39+L40
EEE226	ELA	L51+L52
EEE227	ETH	C2+TC2+TCC2
EEE227	ELA	L7+L8
EEE227	ELA	L21+L22
EEE227	ELA	L29+L30
EEE230	TH	B2+TB2
EEE231	ETH	F1+TF1
EEE231	ETH	F2+TF2
EEE231	ELA	L35+L36
EEE231	ELA	L3+L4
EEE231	ELA	L39+L40
EEE231	ELA	L53+L54
EEE231	ELA	L29+L30
EEE231	ELA	L7+L8
EEE3002	ETH	A1+TA1
EEE3002	ETH	A2+TA2
EEE3002	ETH	A1+TA1
EEE3002	ETH	A1+TA1
EEE3002	ETH	A2+TA2
EEE3002	ETH	A2+TA2
EEE3002	ELA	L9+L10
EEE3002	ELA	L39+L40
EEE3002	ELA	L3+L4
EEE3002	ELA	L35+L36
EEE3002	ELA	L49+L50
EEE3002	ELA	L11+L12
EEE3002	ELA	L41+L42
EEE3002	ELA	L21+L22
EEE3002	ELA	L29+L30
EEE3002	ELA	L33+L34
EEE3002	ELA	L47+L48
EEE3002	ELA	L23+L24
EEE301	ETH	B1+TB1
EEE301	ETH	B2+TB2
EEE301	ELA	L43+L44
EEE301	ELA	L57+L58
EEE301	ELA	L31+L32
EEE301	ELA	L23+L24
EEE301	ELA	L29+L30
EEE301	ELA	L25+L26
EEE302	TH	C1+TC1+TCC1
EEE302	TH	C2+TC2+TCC2
EEE302	TH	C1+TC1+TCC1
EEE302	TH	C2+TC2+TCC2
EEE303	ETH	A1+TA1
EEE303	ETH	A2+TA2
EEE303	ETH	A1+TA1
EEE303	ETH	A2+TA2
EEE303	ELA	L11+L12
EEE303	ELA	L45+L46
EEE303	ELA	L3+L4
EEE303	ELA	L9+L10
EEE303	ELA	L39+L40
EEE303	ELA	L49+L50
EEE303	ELA	L5+L6
EEE303	ELA	L51+L52
EEE303	ELA	L53+L54
EEE303	ELA	L21+L22
EEE304	ETH	F1+TF1
EEE304	ETH	F2+TF2
EEE304	ETH	F1+TF1
EEE304	ETH	F2+TF2
EEE304	ELA	L3+L4
EEE304	ELA	L9+L10
EEE304	ELA	L21+L22
EEE304	ELA	L5+L6
EEE304	ELA	L11+L12
EEE304	ELA	L41+L42
EEE304	ELA	L47+L48
EEE304	ELA	L49+L50
EEE304	ELA	L55+L56
EEE304	ELA	L35+L36
EEE305	TH	D1+TD1
EEE306	TH	E2+TE2
EEE308	TH	A2+TA2
EEE401	ETH	A2+TA2
EEE401	ELA	L29+L30
EEE401	ELA	L3+L4
EEE401	ELA	L9+L10
EEE401	ELA	L27+L28
EEE402	ETH	A1+TA1
EEE402	ELA	L39+L40
EEE402	ELA	L45+L46
EEE402	ELA	L41+L42
EEE402	ELA	L43+L44
EEE4021	ETH	E1+TE1
EEE4021	ETH	E2+TE2
EEE4021	ELA	L11+L12
EEE4021	ELA	L41+L42
EEE4021	ELA	L43+L44
EEE4021	ELA	L49+L50
EEE4021	ELA	L27+L28
EEE4021	ELA	L19+L20
EEE403	TH	B1+TB1
EEE404	TH	G2+TG2
EEE405	TH	F2+TF2
EEE407	TH	C1+TC1
EEE408	TH	C2+TC2
EEE410	TH	F2+TF2
EEE411	TH	B2+TB2
EEE412	TH	D2+TD2
EEE413	TH	F2+TF2
EEE499	PJT	NIL
EEE5001	ETH	B1+TB1
EEE5001	ELA	L31+L32
EEE5001	ELA	L43+L44
EEE5001	ELA	L39+L40
EEE5002	TH	E1+TE1
EEE5003	ETH	F1
EEE5003	ELA	L33+L34
EEE5003	ELA	L47+L48
EEE5003	ELA	L55+L56
EEE5005	TH	C1+TC1
EEE5008	TH	D1+TD1
EEE5012	ETH	C1
EEE5012	ELA	L37+L38
EEE5012	ELA	L47+L48
EEE5013	TH	F1+TF1
EEE5014	ETH	E1
EEE5014	EPJ	NIL
EEE5015	ETH	B1
EEE5015	EPJ	NIL
EEE5015	ELA	L39+L40
EEE5015	ELA	L45+L46
EEE5019	TH	D1+TD1
EEE5023	ETH	B2+TB2
EEE5024	ETH	F2
EEE5024	ELA	L3+L4
EEE5024	ELA	L27+L28
EEE5025	ETH	E1+TE1
EEE544	ETH	D2+TD2
EEE544	ELA	L1+L2
EEE544	ELA	L3+L4
EEE699	PJT	NIL
EIE201	ETH	A2+TA2
EIE201	ELA	L3+L4
EIE201	ELA	L9+L10
EIE201	ELA	L23+L24
EIE203	ETH	E2+TE2
EIE203	ELA	L5+L6
EIE203	ELA	L21+L22
EIE203	ELA	L13+L14
EIE204	ETH	C2+TC2
EIE204	ELA	L25+L26
EIE204	ELA	L9+L10
EIE204	ELA	L23+L24
EIE205	TH	D2+TD2
EIE206	ETH	B2+TB2
EIE206	ELA	L5+L6
EIE206	ELA	L9+L10
EIE206	ELA	L23+L24
EIE207	ETH	F2+TF2
EIE207	ELA	L23+L24
EIE207	ELA	L9+L10
EIE207	ELA	L29+L30
EIE301	ETH	F1+TF1
EIE301	ELA	L51+L52
EIE301	ELA	L53+L54
EIE302	TH	E2+TE2
EIE303	TH	A2+TA2
EIE304	TH	D1+TD1
EIE305	TH	C2+TC2
EIE307	TH	G2+TG2
EIE308	TH	F1+TF1
EIE313	TH	G1+TG1
EIE499	PJT	NIL
ELS699	PJT	NIL
ENG1001	ETH	TG1
ENG1001	ELA	L23+L24
ENG101	ETH	G2
ENG101	ELA	L29+L30
ENG1011	EPJ	NIL
ENG1012	ETH	TG1
ENG1012	ELA	L11+L12
ENG102	ETH	G1
ENG102	ELA	L47+L48
ENG106	TH	D1+TD1
ENG107	TH	C1+TC1
ENG108	ETH	F2
ENG108	ELA	L41+L42
ESP1001	TH	A2
ESP1001	TH	B1
ESP1001	TH	B2
ESP1001	TH	C1
ESP2001	ETH	E1
FRE1001	TH	A1
FRE1001	TH	A1
FRE1001	TH	A2
FRE1001	TH	A2
FRE1001	TH	B1
FRE1001	TH	B1
FRE1001	TH	B2
FRE1001	TH	B2
FRE1001	TH	B2
FRE1001	TH	C2
FRE1001	TH	C2
FRE1001	TH	C2
FRE1001	TH	A1
FRE2001	ETH	D1
FRE2001	ETH	D2
FRE2001	ETH	E1
FRE2001	ETH	E1
FRE2001	ETH	A2
FRE5001	TH	G1
FRE5001	TH	G1
FRE5001	TH	G1
FRE5001	TH	G2
FRE5001	TH	G2
GER1001	TH	A1
GER1001	TH	A1
GER1001	TH	A2
GER1001	TH	A2
GER1001	TH	A2
GER1001	TH	B1
GER1001	TH	B1
GER1001	TH	B2
GER1001	TH	B2
GER1001	TH	B2
GER1001	TH	C1
GER1001	TH	C2
GER2001	ETH	D1
GER2001	ETH	F2
GER5001	TH	G1
GER5001	TH	G2
HIN1002	TH	E1+TE1
HIN1002	TH	G1+TG1
HIN1002	TH	D1+TD1
HIN104	TH	G2+TG2
HIN105	TH	F1+TF1
HUM101	TH	F1+TF1
HUM101	TH	F2+TF2
HUM101	TH	E1+TE1
HUM101	TH	D2+TD2
HUM101	TH	F1+TF1
HUM101	TH	F2+TF2
HUM101	TH	F1+TF1
HUM101	TH	F2+TF2
HUM101	TH	C1+TC1
HUM101	TH	G1+TG1
HUM101	TH	G2+TG2
HUM1021	ETH	TA2
HUM1021	ETH	TA2
HUM1021	ETH	TA1
HUM1021	ETH	TA1
HUM1021	ETH	TA1
HUM1021	ETH	TG1
HUM1021	ETH	TG1
HUM1021	ETH	TG1
HUM1021	ETH	TG1
HUM1021	ETH	TE2
HUM1021	ETH	TE2
HUM1021	ETH	TE2
HUM1021	ETH	TF1
HUM1021	ETH	TF2
HUM1021	ETH	TF1
HUM1021	ETH	TF2
HUM1021	ETH	TF1
HUM1021	ETH	TF2
HUM1021	ETH	TF1
HUM1021	ETH	TF2
HUM1021	ETH	TD1
HUM1021	ETH	TB2
HUM1021	ETH	TD1
HUM1021	ETH	TB2
HUM1021	ETH	TD1
HUM1021	EPJ	NIL
HUM103	TH	E2+TE2
HUM103	TH	E1+TE1
HUM1032	EPJ	NIL
HUM104	TH	G1+TG1
HUM109	TH	F2+TF2
HUM109	TH	F1+TF1
HUM114	TH	D2+TD2
HUM117	TH	C2+TC2
HUM117	TH	G1+TG1
HUM121	ETH	G1
HUM121	ETH	C1
HUM121	ETH	C2
HUM121	ETH	G2
HUM121	ETH	G2
HUM121	ETH	E1
HUM121	ETH	G1
HUM121	ETH	E2
HUM121	ELA	L11+L12
HUM121	ELA	L11+L12
HUM121	ELA	L11+L12
HUM121	ELA	L11+L12
HUM121	ELA	L11+L12
HUM121	ELA	L23+L24
HUM121	ELA	L23+L24
HUM121	ELA	L33+L34
HUM122	TH	G2+TG2
HUM123	TH	F1+TF1
HUM124	TH	C1+TC1
HUM124	TH	C2+TC2
HUM125	ETH	A1
HUM125	ELA	L9+L10
HUM128	TH	G1+TG1
HUM130	TH	F2+TF2
HUM131	TH	E2+TE2
HUM131	TH	E1+TE1
ITA1002	ETH	E1+TE1
ITA1002	ETH	E2+TE2
ITA1002	ELA	L37+L38
ITA1002	ELA	L23+L24
ITA1003	ETH	A1+TA1
ITA1003	ETH	A2+TA2
ITA1003	ELA	L39+L40
ITA1003	ELA	L21+L22
ITA126	TH	A1+TA1
ITA2002	ETH	C1+TC1
ITA2002	ETH	C2+TC2
ITA2002	ELA	L13+L14
ITA2002	ELA	L37+L38
ITA2004	ETH	E1+TE1
ITA2004	ETH	E2+TE2
ITA2004	ELA	L23+L24
ITA2004	ELA	L53+L54
ITA207	ETH	C2+TC2
ITA207	ELA	L13+L14
ITA207	ELA	L13+L14
ITA213	TH	B1+TB1
ITA213	TH	B2+TB2
ITA214	ETH	C1+TC1
ITA214	ETH	C2+TC2
ITA214	ELA	L23+L24
ITA214	ELA	L51+L52
ITA214	ELA	L51+L52
ITA215	TH	A1+TA1
ITA215	TH	A2+TA2
ITA216	LO	L51+L52+L53+L54
ITA216	LO	L1+L2+L3+L4
ITA3001	ETH	A1+TA1
ITA3001	ETH	A2+TA2
ITA3001	EPJ	NIL
ITA3001	ELA	L19+L20
ITA3001	ELA	L59+L60
ITA3002	ETH	B1+TB1
ITA3002	ETH	B2+TB2
ITA3002	ELA	L13+L14
ITA3002	ELA	L49+L50
ITA3004	ETH	D1+TD1
ITA3004	ETH	D2+TD2
ITA3004	EPJ	NIL
ITA3005	TH	F1+TF1
ITA3005	TH	F2+TF2
ITA301	TH	G1+TG1
ITA301	TH	G2+TG2
ITA306	TH	F1+TF1
ITA306	TH	F2+TF2
ITA308	TH	E1+TE1
ITA308	TH	E2+TE2
ITA311	TH	D1+TD1
ITA311	TH	D2+TD2
ITA399	PJT	NIL
ITA509	TH	F1+TF1
ITA512	TH	E1+TE1
ITA514	TH	E2+TE2
ITA529	ETH	D2+TD2
ITA529	ELA	L23+L24
ITA531	TH	E1+TE1
ITA531	TH	E2+TE2
ITA602	ETH	C1+TC1
ITA602	ETH	C2+TC2
ITA602	ETH	C1+TC1
ITA602	ETH	C2+TC2
ITA602	ELA	L35+L36
ITA602	ELA	L19+L20
ITA602	ELA	L29+L30
ITA604	TH	A1+TA1
ITA604	TH	A2+TA2
ITA604	TH	A2+TA2
ITA604	TH	A1+TA1
ITA604	TH	A2+TA2
ITA605	ETH	B1+TB1
ITA605	ETH	B2+TB2
ITA605	ETH	B1+TB1
ITA605	ETH	B2+TB2
ITA605	ETH	B2+TB2
ITA605	ELA	L59+L60
ITA605	ELA	L5+L6
ITA605	ELA	L11+L12
ITA605	ELA	L47+L48
ITA605	ELA	L53+L54
ITA606	TH	F2+TF2
ITA608	TH	G1+TG1
ITA608	TH	G2+TG2
ITA608	TH	G2+TG2
ITA610	TH	F2+TF2
ITA611	TH	B1+TB1
ITA616	TH	D2+TD2
ITA699	PJT	NIL
ITE1001	ETH	D2+TD2
ITE1001	ELA	L13+L14
ITE1001	ELA	L43+L44
ITE1002	ETH	D1
ITE1002	ETH	D2
ITE1002	ETH	D1
ITE1002	ETH	D2
ITE1002	ETH	D2
ITE1002	EPJ	NIL
ITE1003	ETH	A1
ITE1003	ETH	A2
ITE1003	ETH	A2
ITE1003	ETH	A1
ITE1003	ETH	A2
ITE1003	EPJ	NIL
ITE1003	ELA	L5+L6
ITE1003	ELA	L13+L14
ITE1003	ELA	L47+L48
ITE1003	ELA	L41+L42
ITE1003	ELA	L53+L54
ITE1004	ETH	G2+TG2
ITE1004	ELA	L5+L6
ITE1005	ETH	C1
ITE1005	ETH	C2
ITE1005	ETH	C2
ITE1005	EPJ	NIL
ITE1006	TH	F1+TF1
ITE101	ETH	B2
ITE101	ELA	L11+L12
ITE2001	TH	F1+TF1
ITE2001	TH	F1+TF1
ITE2001	TH	F2+TF2
ITE2001	TH	F1+TF1
ITE2001	TH	F2+TF2
ITE2002	ETH	E1+TE1
ITE2002	ETH	E2+TE2
ITE2002	ETH	E1+TE1
ITE2002	ETH	E2+TE2
ITE2002	ETH	E1+TE1
ITE2002	ELA	L53+L54
ITE2002	ELA	L31+L32
ITE2002	ELA	L41+L42
ITE2002	ELA	L7+L8
ITE2002	ELA	L19+L20
ITE203	TH	C1+TC1+TCC1
ITE204	TH	G2+TG2
ITE207	ETH	C2+TC2
ITE207	ELA	L55+L56
ITE208	TH	C2+TC2
ITE209	LO	L21+L22+23+L24
ITE210	TH	G2+TG2
ITE3001	ETH	C1+TC1
ITE3001	ETH	C2+TC2
ITE3001	ELA	L53+L54
ITE3001	ELA	L5+L6
ITE301	TH	B2+TB2
ITE302	ETH	D1+TD1
ITE302	ETH	D2+TD2
ITE302	ETH	D1+TD1
ITE302	ETH	D2+TD2
ITE302	ELA	L1+L2
ITE302	ELA	L3+L4
ITE302	ELA	L49+L50
ITE302	ELA	L55+L56
ITE303	TH	A1+TA1
ITE303	TH	A2+TA2
ITE303	TH	A1+TA1
ITE303	TH	A2+TA2
ITE304	LO	L25+L26+L27+L28
ITE304	LO	L57+L58+L59+L60
ITE304	LO	L25+L26+L27+L28
ITE304	LO	L45+L46+L47+L48
ITE305	TH	F1+TF1
ITE305	TH	F2+TF2
ITE306	LO	L51+L52+L53+L54
ITE306	LO	L7+L8+L9+L10
ITE307	TH	A1+TA1
ITE307	TH	A2+TA2
ITE307	TH	A1+TA1
ITE307	TH	A2+TA2
ITE308	TH	B2+TB2
ITE309	TH	D1+TD1
ITE310	LO	L33+L34+L35+L36
ITE311	ETH	G1+TG1
ITE311	ELA	L35+L36
ITE314	TH	B1+TB1
ITE316	TH	F1+TF1
ITE317	TH	C1+TC1
ITE318	TH	B1+TB1
ITE318	TH	B2+TB2
ITE318	TH	B1+TB1
ITE318	TH	B2+TB2
ITE320	TH	F1+TF1
ITE320	TH	F2+TF2
ITE401	TH	F1+TF1
ITE401	TH	F1+TF1
ITE401	TH	F2+TF2
ITE402	LO	L49+L50+L51+L52
ITE402	LO	L45+L46+L47+L48
ITE402	LO	L21+L22+23+L24
ITE403	ETH	E1+TE1
ITE403	ETH	E2+TE2
ITE403	ETH	E1+TE1
ITE403	ETH	E2+TE2
ITE403	ELA	L7+L8
ITE403	ELA	L47+L48
ITE403	ELA	L13+L14
ITE403	ELA	L37+L38
ITE403	ELA	L37+L38
ITE404	TH	D2+TD2
ITE408	TH	C1+TC1
ITE499	PJT	NIL
ITE699	PJT	NIL
MAT1001	TH	A1+TA1+TAA1
MAT1011	ETH	B1+TB1
MAT1011	ETH	B2+TB2
MAT1011	ETH	C1+TC1
MAT1011	ETH	C2+TC2
MAT1011	ETH	B1+TB1
MAT1011	ETH	E2+TE2
MAT1011	ETH	E2+TE2
MAT1011	ETH	E1+TE1
MAT1011	ETH	G1+TG1
MAT1011	ETH	G2+TG2
MAT1011	ETH	G1+TG1
MAT1011	ETH	G2+TG2
MAT1011	ETH	G1+TG1
MAT1011	ETH	G2+TG2
MAT1011	ETH	D1+TD1
MAT1011	ETH	D2+TD2
MAT1011	ETH	D1+TD1
MAT1011	ETH	D2+TD2
MAT1011	ETH	D1+TD1
MAT1011	ETH	D2+TD2
MAT1011	ETH	D1+TD1
MAT1011	ETH	D2+TD2
MAT1011	ETH	C1+TC1
MAT1011	ETH	C2+TC2
MAT1011	ETH	C1+TC1
MAT1011	ETH	C2+TC2
MAT1011	ETH	C1+TC1
MAT1011	ETH	C2+TC2
MAT1011	ETH	C1+TC1
MAT1011	ETH	C2+TC2
MAT1011	ETH	B1+TB1
MAT1011	ETH	B2+TB2
MAT1011	ETH	B1+TB1
MAT1011	ETH	B2+TB2
MAT1011	ETH	C1+TC1
MAT1011	ETH	C2+TC2
MAT1011	ETH	C1+TC1
MAT1011	ETH	C2+TC2
MAT1011	ETH	C1+TC1
MAT1011	ETH	G1+TG1
MAT1011	ETH	G2+TG2
MAT1011	ETH	B2+TB2
MAT1011	ETH	B1+TB1
MAT1011	ETH	F1+TF1
MAT1011	ETH	F2+TF2
MAT1011	ETH	F1+TF1
MAT1011	ETH	F2+TF2
MAT1011	ETH	F1+TF1
MAT1011	ETH	F2+TF2
MAT1011	ETH	F1+TF1
MAT1011	ETH	G2+TG2
MAT1011	ETH	G1+TG1
MAT1011	ETH	G2+TG2
MAT1011	ETH	G1+TG1
MAT1011	ETH	G1+TG1
MAT1011	ETH	G2+TG2
MAT1011	ETH	B1+TB1
MAT1011	ETH	B2+TB2
MAT1011	ETH	B1+TB1
MAT1011	ETH	B2+TB2
MAT1011	ETH	B1+TB1
MAT1011	ETH	B1+TB1
MAT1011	ETH	G2+TG2
MAT1011	ETH	B2+TB2
MAT1011	ETH	B1+TB1
MAT1011	ETH	D1+TD1
MAT1011	ETH	E1+TE1
MAT1011	ELA	L49+L50
MAT1011	ELA	L7+L8
MAT1011	ELA	L51+L52
MAT1011	ELA	L59+L60
MAT1011	ELA	L11+L12
MAT1011	ELA	L33+L34
MAT1011	ELA	L19+L20
MAT1011	ELA	L37+L38
MAT1011	ELA	L21+L22
MAT1011	ELA	L39+L40
MAT1011	ELA	L25+L26
MAT1011	ELA	L41+L42
MAT1011	ELA	L27+L28
MAT1011	ELA	L31+L32
MAT1011	ELA	L3+L4
MAT1011	ELA	L33+L34
MAT1011	ELA	L9+L10
MAT1011	ELA	L53+L54
MAT1011	ELA	L11+L12
MAT1011	ELA	L55+L56
MAT1011	ELA	L13+L14
MAT1011	ELA	L57+L58
MAT1011	ELA	L21+L22
MAT1011	ELA	L35+L36
MAT1011	ELA	L29+L30
MAT1011	ELA	L37+L38
MAT1011	ELA	L1+L2
MAT1011	ELA	L39+L40
MAT1011	ELA	L3+L4
MAT1011	ELA	L41+L42
MAT1011	ELA	L5+L6
MAT1011	ELA	L43+L44
MAT1011	ELA	L9+L10
MAT1011	ELA	L45+L46
MAT1011	ELA	L47+L48
MAT1011	ELA	L5+L6
MAT1011	ELA	L49+L50
MAT1011	ELA	L7+L8
MAT1011	ELA	L51+L52
MAT1011	ELA	L35+L36
MAT1011	ELA	L21+L22
MAT1011	ELA	L11+L12
MAT1011	ELA	L55+L56
MAT1011	ELA	L13+L14
MAT1011	ELA	L57+L58
MAT1011	ELA	L19+L20
MAT1011	ELA	L59+L60
MAT1011	ELA	L23+L24
MAT1011	ELA	L37+L38
MAT1011	ELA	L25+L26
MAT1011	ELA	L39+L40
MAT1011	ELA	L27+L28
MAT1011	ELA	L43+L44
MAT1011	ELA	L29+L30
MAT1011	ELA	L45+L46
MAT1011	ELA	L1+L2
MAT1011	ELA	L31+L32
MAT1011	ELA	L5+L6
MAT1011	ELA	L33+L34
MAT1011	ELA	L7+L8
MAT1011	ELA	L41+L42
MAT1011	ELA	L25+L26
MAT1011	ELA	L53+L54
MAT1011	ELA	L27+L28
MAT1011	ELA	L47+L48
MAT1011	ELA	L1+L2
MAT1011	ELA	L49+L50
MAT1011	ELA	L23+L24
MAT1011	ELA	L35+L36
MAT1012	ETH	B1
MAT1012	ETH	D1
MAT1012	ETH	D2
MAT1013	TH	A1+TA1+TAA1
MAT1013	TH	A1+TA1+TAA1
MAT1013	TH	A1+TA1+TAA1
MAT1013	TH	A2+TA2+TAA2
MAT1013	TH	A2+TA2+TAA2
MAT1013	TH	A2+TA2+TAA2
MAT1013	TH	A1+TA1+TAA1
MAT1013	TH	A2+TA2+TAA2
MAT1013	TH	A1+TA1+TAA1
MAT1014	TH	A1+TA1+TAA1
MAT1014	TH	A2+TA2+TAA2
MAT1014	TH	A1+TA1+TAA1
MAT1014	TH	A2+TA2+TAA2
MAT1014	TH	A1+TA1+TAA1
MAT1014	TH	A2+TA2+TAA2
MAT1014	TH	A1+TA1+TAA1
MAT1014	TH	A2+TA2+TAA2
MAT1014	TH	A1+TA1+TAA1
MAT1014	TH	A2+TA2+TAA2
MAT1014	TH	A1+TA1+TAA1
MAT1014	TH	A2+TA2+TAA2
MAT104	TH	B2+TB2+TBB2
MAT104	TH	C1+TC1+TCC1
MAT104	TH	C2+TC2+TCC2
MAT115	ETH	C1+TC1
MAT115	ELA	L53+L54
MAT2001	ETH	C1+TC1
MAT2001	ETH	B2+TB2
MAT2001	ETH	C2+TC2
MAT2001	ETH	C1+TC1
MAT2001	ETH	B1+TB1
MAT2001	ETH	A1+TA1
MAT2001	ETH	E1+TE1
MAT2001	ETH	E2+TE2
MAT2001	ETH	E2+TE2
MAT2001	ETH	B1+TB1
MAT2001	ETH	B2+TB2
MAT2001	ETH	F1+TF1
MAT2001	ETH	B1+TB1
MAT2001	ELA	L1+L2
MAT2001	ELA	L37+L38
MAT2001	ELA	L45+L46
MAT2001	ELA	L57+L58
MAT2001	ELA	L59+L60
MAT2001	ELA	L57+L58
MAT2001	ELA	L39+L40
MAT2001	ELA	L5+L6
MAT2001	ELA	L3+L4
MAT2001	ELA	L11+L12
MAT2002	ETH	F2+TF2
MAT2002	ETH	B1+TB1
MAT2002	ETH	F1+TF1
MAT2002	ETH	F2+TF2
MAT2002	ETH	F1+TF1
MAT2002	ETH	F2+TF2
MAT2002	ETH	F2+TF2
MAT2002	ETH	F2+TF2
MAT2002	ETH	C1+TC1
MAT2002	ETH	B2+TB2
MAT2002	ETH	B1+TB1
MAT2002	ETH	B2+TB2
MAT2002	ETH	B2+TB2
MAT2002	ETH	B2+TB2
MAT2002	ETH	B1+TB1
MAT2002	ETH	B2+TB2
MAT2002	ETH	D2+TD2
MAT2002	ETH	B1+TB1
MAT2002	ETH	B1+TB1
MAT2002	ETH	B2+TB2
MAT2002	ETH	F1+TF1
MAT2002	ETH	F1+TF1
MAT2002	ETH	B1+TB1
MAT2002	ETH	C1+TC1
MAT2002	ETH	C1+TC1
MAT2002	ETH	C1+TC1
MAT2002	ETH	C2+TC2
MAT2002	ETH	C2+TC2
MAT2002	ETH	C2+TC2
MAT2002	ETH	B2+TB2
MAT2002	ELA	L31+L32
MAT2002	ELA	L19+L20
MAT2002	ELA	L25+L26
MAT2002	ELA	L37+L38
MAT2002	ELA	L45+L46
MAT2002	ELA	L51+L52
MAT2002	ELA	L9+L10
MAT2002	ELA	L13+L14
MAT2002	ELA	L19+L20
MAT2002	ELA	L23+L24
MAT2002	ELA	L3+L4
MAT2002	ELA	L39+L40
MAT2002	ELA	L41+L42
MAT2002	ELA	L49+L50
MAT2002	ELA	L7+L8
MAT2002	ELA	L25+L26
MAT2002	ELA	L11+L12
MAT2002	ELA	L5+L6
MAT2002	ELA	L9+L10
MAT2002	ELA	L33+L34
MAT2002	ELA	L35+L36
MAT2002	ELA	L53+L54
MAT2002	ELA	L55+L56
MAT2002	ELA	L29+L30
MAT2002	ELA	L25+L26
MAT2002	ELA	L27+L28
MAT2002	ELA	L29+L30
MAT201	TH	C1+TC1+TCC1
MAT201	TH	B2+TB2+TBB2
MAT202	TH	C2+TC2+TCC2
MAT203	TH	C2+TC2
MAT203	TH	C1+TC1
MAT205	TH	B2+TB2+TBB2
MAT205	TH	B2+TB2+TBB2
MAT205	TH	A1+TA1+TAA1
MAT205	TH	C1+TC1+TCC1
MAT205	TH	C2+TC2+TCC2
MAT205	TH	C2+TC2+TCC2
MAT206	TH	C2+TC2+TCC2
MAT212	TH	D2+TD2
MAT212	TH	D1+TD1
MAT3003	TH	C1+TC1+TCC1
MAT3003	TH	C1+TC1+TCC1
MAT3003	TH	D2+TD2+TDD2
MAT3003	TH	A1+TA1+TAA1
MAT3003	TH	A2+TA2+TAA2
MAT3003	TH	B2+TB2+TBB2
MAT3003	TH	B2+TB2+TBB2
MAT3003	TH	B2+TB2+TBB2
MAT3003	TH	B2+TB2+TBB2
MAT3003	TH	B2+TB2+TBB2
MAT3003	TH	D2+TD2+TDD2
MAT3003	TH	D2+TD2+TDD2
MAT3003	TH	D2+TD2+TDD2
MAT3003	TH	D2+TD2+TDD2
MAT3003	TH	A2+TA2+TAA2
MAT3003	TH	A1+TA1+TAA1
MAT3003	TH	C1+TC1+TCC1
MAT3003	TH	C2+TC2+TCC2
MAT3003	TH	C1+TC1+TCC1
MAT3003	TH	C1+TC1+TCC1
MAT3003	TH	C2+TC2+TCC2
MAT3003	TH	C2+TC2+TCC2
MAT5001	ETH	E2
MAT5001	ELA	L19+L20
MAT5002	TH	F1+TF1
MAT5002	TH	F2+TF2
MAT5002	TH	A2+TA2
MAT5002	TH	A1+TA1
MAT5002	TH	A1+TA1
MAT5002	TH	F1+TF1
MAT5002	TH	F2+TF2
MAT5003	TH	A1+TA1
MAT5005	TH	A2+TA2
MAT5005	TH	A1+TA1
MAT5005	TH	A2+TA2
MAT5005	TH	A1+TA1
MAT5005	TH	A2+TA2
MAT5006	TH	F1+TF1
MAT5007	ETH	TA1
MAT5007	ETH	TA1
MAT5007	ETH	TF1
MAT5007	ETH	TF2
MAT5007	ETH	TF1
MAT5007	ETH	TF2
MAT5007	ETH	TF2
MAT5007	ETH	TA1
MAT5007	ETH	TA2
MAT5007	ETH	TA1
MAT5007	ETH	TA2
MAT5007	EPJ	NIL
MAT5007	ELA	L55+L56
MAT5007	ELA	L11+L12
MAT5007	ELA	L39+L40
MAT5007	ELA	L23+L24
MAT5007	ELA	L55+L56
MAT5007	ELA	L59+L60
MAT5007	ELA	L31+L32
MAT5009	ETH	F1
MAT5009	ETH	F2
MAT5009	EPJ	NIL
MBY605	ETH	F1+TF1
MBY605	ETH	F2+TF2
MBY605	ELA	L45+L46+L47+L48
MBY605	ELA	L1+L2+L3+L4
MBY606	ETH	D1+TD1
MBY606	ETH	D2+TD2
MBY606	ELA	L27+L28+L29+L30
MBY606	ELA	L57+L58+L59+L60
MBY610	TH	C1+TC1
MBY613	TH	C1+TC1
MBY615	TH	E1+TE1
MBY620	TH	E1+TE1
MBY621	TH	A1+TA1
MBY699	PJT	NIL
MEA699	PJT	NIL
MEE1001	ETH	TA1
MEE1002	TH	F1+TF1
MEE1002	TH	F2+TF2
MEE1002	TH	F1+TF1
MEE1002	TH	F2+TF2
MEE1002	TH	F1+TF1
MEE1003	TH	C1+TC1
MEE1003	TH	C1+TC1
MEE1003	TH	C1+TC1
MEE1003	TH	C2+TC2
MEE1003	TH	C2+TC2
MEE1003	TH	C2+TC2
MEE1004	ETH	D2+TD2
MEE1004	ETH	D1+TD1
MEE1004	ETH	D1+TD1
MEE1004	ETH	D2+TD2
MEE1004	ETH	D1+TD1
MEE1004	ETH	D2+TD2
MEE1004	ETH	D1+TD1
MEE1004	ETH	D2+TD2
MEE1004	ETH	D1+TD1
MEE1004	ETH	D2+TD2
MEE1004	ETH	D2+TD2
MEE1004	ELA	L33+L34
MEE1004	ELA	L3+L4
MEE1004	ELA	L31+L32
MEE1004	ELA	L7+L8
MEE1004	ELA	L9+L10
MEE1004	ELA	L39+L40
MEE1004	ELA	L13+L14
MEE1004	ELA	L43+L44
MEE1004	ELA	L45+L46
MEE1004	ELA	L47+L48
MEE1004	ELA	L19+L20
MEE1004	ELA	L21+L22
MEE1004	ELA	L51+L52
MEE1004	ELA	L27+L28
MEE1004	ELA	L55+L56
MEE1005	ETH	B1
MEE1005	ETH	B1
MEE1005	ETH	B1
MEE1005	ETH	B1
MEE1005	ETH	B2
MEE1005	ETH	B2
MEE1005	ETH	B2
MEE1005	ETH	B2
MEE1005	ETH	B1
MEE1005	EPJ	NIL
MEE1005	ELA	L7+L8
MEE1005	ELA	L9+L10
MEE1005	ELA	L13+L14
MEE1005	ELA	L19+L20
MEE1005	ELA	L23+L24
MEE1005	ELA	L37+L38
MEE1005	ELA	L41+L42
MEE1005	ELA	L29+L30
MEE1005	ELA	L5+L6
MEE1005	ELA	L35+L36
MEE1005	ELA	L33+L34
MEE1005	ELA	L43+L44
MEE1005	ELA	L45+L46
MEE1005	ELA	L51+L52
MEE1005	ELA	L25+L26
MEE1005	ELA	L27+L28
MEE1006	ETH	D1+TD1
MEE1006	ETH	D1+TD1
MEE1006	ETH	D1+TD1
MEE1006	ETH	D2+TD2
MEE1006	ETH	D2+TD2
MEE1006	ELA	L13+L14
MEE1006	ELA	L25+L26
MEE1006	ELA	L27+L28
MEE1006	ELA	L43+L44
MEE1006	ELA	L35+L36
MEE1006	ELA	L47+L48
MEE1006	ELA	L53+L54
MEE1006	ELA	L59+L60
MEE1007	ETH	G1
MEE1007	ETH	G2
MEE1007	ETH	G1
MEE1007	ETH	G2
MEE1007	ETH	G1
MEE1007	ETH	G2
MEE1007	ELA	L3+L4
MEE1007	ELA	L5+L6
MEE1007	ELA	L29+L30
MEE1007	ELA	L27+L28
MEE1007	ELA	L25+L26
MEE1007	ELA	L31+L32
MEE1007	ELA	L33+L34
MEE1007	ELA	L37+L38
MEE1007	ELA	L39+L40
MEE1007	ELA	L43+L44
MEE1007	ELA	L45+L46
MEE1007	ELA	L53+L54
MEE1008	TH	E2+TE2
MEE1011	ETH	G2
MEE1011	ETH	G1
MEE1011	EPJ	NIL
MEE1011	ELA	L5+L6
MEE1011	ELA	L11+L12
MEE1011	ELA	L23+L24
MEE1011	ELA	L31+L32
MEE1011	ELA	L55+L56
MEE1012	TH	G1+TG1
MEE1012	TH	B2+TB2
MEE1014	ETH	D1
MEE1014	EPJ	NIL
MEE102	LO	L5+L6
MEE1030	ETH	F2
MEE1030	EPJ	NIL
MEE1032	ETH	B1+TB1
MEE1032	ETH	B2+TB2
MEE1032	ELA	L29+L30
MEE1032	ELA	L23+L24
MEE1032	ELA	L41+L42
MEE1032	ELA	L53+L54
MEE1033	ETH	C1+TC1
MEE1033	ELA	L5+L6
MEE1033	ELA	L11+L12
MEE1035	TH	E1+TE1
MEE104	LO	L5+L6
MEE1074	ETH	A2
MEE1074	EPJ	NIL
MEE2002	ETH	E1+TE1
MEE2002	ETH	E2+TE2
MEE2002	ETH	E1+TE1
MEE2002	ETH	E2+TE2
MEE2002	ETH	E1+TE1
MEE2002	ETH	E2+TE2
MEE2002	ETH	E1+TE1
MEE2002	ETH	E2+TE2
MEE2002	ETH	E1+TE1
MEE2002	ETH	E2+TE2
MEE2002	ETH	E1+TE1
MEE2002	ETH	E2+TE2
MEE2002	ELA	L7+L8
MEE2002	ELA	L9+L10
MEE2002	ELA	L11+L12
MEE2002	ELA	L13+L14
MEE2002	ELA	L19+L20
MEE2002	ELA	L21+L22
MEE2002	ELA	L23+L24
MEE2002	ELA	L25+L26
MEE2002	ELA	L27+L28
MEE2002	ELA	L29+L30
MEE2002	ELA	L37+L38
MEE2002	ELA	L39+L40
MEE2002	ELA	L41+L42
MEE2002	ELA	L43+L44
MEE2002	ELA	L45+L46
MEE2002	ELA	L47+L48
MEE2002	ELA	L49+L50
MEE2002	ELA	L51+L52
MEE2002	ELA	L53+L54
MEE2002	ELA	L55+L56
MEE2002	ELA	L57+L58
MEE2002	ELA	L59+L60
MEE2003	ETH	C1+TC1
MEE2003	ETH	C2+TC2
MEE2003	ETH	C1+TC1
MEE2003	ETH	C2+TC2
MEE2003	ETH	C1+TC1
MEE2003	ETH	C1+TC1
MEE2003	ETH	C2+TC2
MEE2003	ELA	L5+L6
MEE2003	ELA	L11+L12
MEE2003	ELA	L23+L24
MEE2003	ELA	L29+L30
MEE2003	ELA	L3+L4
MEE2003	ELA	L7+L8
MEE2003	ELA	L19+L20
MEE2003	ELA	L21+L22
MEE2003	ELA	L31+L32
MEE2003	ELA	L33+L34
MEE2003	ELA	L37+L38
MEE2003	ELA	L45+L46
MEE2003	ELA	L51+L52
MEE2003	ELA	L57+L58
MEE2004	ETH	A1+TA1
MEE2004	ETH	A1+TA1
MEE2004	ETH	A1+TA1
MEE2004	ETH	A1+TA1
MEE2004	ETH	A2+TA2
MEE2004	ETH	A2+TA2
MEE2004	ETH	A2+TA2
MEE2004	ETH	A2+TA2
MEE2004	EPJ	NIL
MEE2006	ETH	G1
MEE2006	ETH	G2
MEE2006	ETH	G1
MEE2006	ETH	G2
MEE2006	ETH	G1
MEE2006	ETH	G2
MEE2006	EPJ	NIL
MEE201	TH	A1+TA1+TAA1
MEE201	TH	C2+TC2+TCC2
MEE2014	ETH	F2
MEE2014	EPJ	NIL
MEE202	TH	C1+TC1+TCC1
MEE2022	ETH	F1
MEE2022	EPJ	NIL
MEE203	ETH	A1+TA1
MEE203	ETH	A1+TA1
MEE203	ETH	A2+TA2
MEE203	ETH	A2+TA2
MEE203	ELA	L1+L2
MEE203	ELA	L3+L4
MEE203	ELA	L31+L32
MEE203	ELA	L39+L40
MEE203	ELA	L11+L12
MEE203	ELA	L21+L22
MEE2031	ETH	A1
MEE2031	EPJ	NIL
MEE2031	ELA	L33+L34
MEE2031	ELA	L51+L52
MEE2038	TH	C1+TC1
MEE204	TH	C1+TC1
MEE205	ETH	G1+TG1
MEE205	ELA	L11+L12
MEE205	ELA	L23+L24
MEE206	ETH	B1+TB1
MEE206	ELA	L5+L6
MEE207	LO	L45+L46+L47+L48
MEE207	LO	L1+L2+L27+L28
MEE207	LO	L31+L32+L33+L34
MEE207	LO	L51+L52+L55+L56
MEE207	LO	L5+L6+L13+L14
MEE208	TH	E2+TE2
MEE209	ETH	D1+TD1
MEE209	ELA	L11+L12
MEE209	ELA	L23+L24
MEE210	TH	F1+TF1
MEE211	TH	C2+TC2+TCC2
MEE214	ETH	E1+TE1
MEE214	ETH	E2+TE2
MEE214	ETH	E1+TE1
MEE214	ELA	L1+L2
MEE214	ELA	L3+L4
MEE214	ELA	L5+L6
MEE214	ELA	L31+L32
MEE214	ELA	L33+L34
MEE214	ELA	L35+L36
MEE215	TH	A1+TA1
MEE215	TH	A2+TA2
MEE215	TH	A2+TA2
MEE215	TH	A1+TA1
MEE216	ETH	C1+TC1
MEE216	ETH	C2+TC2
MEE216	ELA	L1+L2
MEE216	ELA	L9+L10
MEE216	ELA	L55+L56
MEE216	ELA	L41+L42
MEE217	ETH	G2+TG2
MEE217	ETH	G1+TG1
MEE217	ELA	L3+L4
MEE217	ELA	L19+L20
MEE217	ELA	L33+L34
MEE217	ELA	L49+L50
MEE218	PJT	NIL
MEE221	PJT	NIL
MEE222	TH	C2+TC2+TCC2
MEE224	TH	E2+TE2
MEE225	ETH	E1+TE1
MEE225	ELA	L47+L48
MEE228	TH	A2+TA2
MEE228	TH	A1+TA1
MEE230	TH	F2+TF2
MEE234	ETH	G2+TG2
MEE234	ELA	L41+L42
MEE234	ELA	L57+L58
MEE235	TH	B1+TB1
MEE239	TH	F1+TF1
MEE240	ETH	A1+TA1+TAA1
MEE240	ELA	L29+L30
MEE241	TH	D1+TD1
MEE242	LO	L29+L30
MEE243	ETH	F2+TF2
MEE243	ELA	L5+L6
MEE243	ELA	L11+L12
MEE244	ETH	F1+TF1
MEE244	ELA	L29+L30
MEE244	ELA	L41+L42
MEE252	ETH	D2+TD2
MEE252	ELA	L5+L6
MEE253	TH	F2+TF2
MEE254	ETH	E2+TE2
MEE254	ELA	L11+L12
MEE301	ETH	B1+TB1
MEE301	ETH	B1+TB1
MEE301	ETH	B1+TB1
MEE301	ETH	B1+TB1
MEE301	ETH	B1+TB1
MEE301	ETH	B1+TB1
MEE301	ETH	B2+TB2
MEE301	ETH	B2+TB2
MEE301	ETH	B2+TB2
MEE301	ETH	B2+TB2
MEE301	ETH	B2+TB2
MEE301	ETH	B2+TB2
MEE301	ELA	L1+L2
MEE301	ELA	L3+L4
MEE301	ELA	L5+L6
MEE301	ELA	L7+L8
MEE301	ELA	L9+L10
MEE301	ELA	L11+L12
MEE301	ELA	L13+L14
MEE301	ELA	L19+L20
MEE301	ELA	L21+L22
MEE301	ELA	L23+L24
MEE301	ELA	L25+L26
MEE301	ELA	L27+L28
MEE301	ELA	L29+L30
MEE301	ELA	L31+L32
MEE301	ELA	L33+L34
MEE301	ELA	L37+L38
MEE301	ELA	L39+L40
MEE301	ELA	L43+L44
MEE301	ELA	L45+L46
MEE301	ELA	L49+L50
MEE301	ELA	L53+L54
MEE301	ELA	L55+L56
MEE301	ELA	L57+L58
MEE301	ELA	L59+L60
MEE302	TH	D1+TD1
MEE302	TH	D1+TD1
MEE302	TH	D1+TD1
MEE302	TH	D1+TD1
MEE302	TH	D1+TD1
MEE302	TH	D1+TD1
MEE302	TH	D2+TD2
MEE302	TH	D2+TD2
MEE302	TH	D2+TD2
MEE302	TH	D2+TD2
MEE302	TH	D2+TD2
MEE303	ETH	A1+TA1+TAA1
MEE303	ETH	A2+TA2+TAA2
MEE303	ETH	A2+TA2+TAA2
MEE303	ETH	C1+TC1+TCC1
MEE303	ETH	C2+TC2+TCC2
MEE303	ETH	C1+TC1+TCC1
MEE303	ETH	C2+TC2+TCC2
MEE303	ETH	C1+TC1+TCC1
MEE303	ETH	C2+TC2+TCC2
MEE303	ETH	C1+TC1+TCC1
MEE303	ETH	C2+TC2+TCC2
MEE303	ETH	C2+TC2+TCC2
MEE303	ELA	L1+L2
MEE303	ELA	L3+L4
MEE303	ELA	L7+L8
MEE303	ELA	L9+L10
MEE303	ELA	L13+L14
MEE303	ELA	L19+L20
MEE303	ELA	L21+L22
MEE303	ELA	L23+L24
MEE303	ELA	L25+L26
MEE303	ELA	L27+L28
MEE303	ELA	L29+L30
MEE303	ELA	L35+L36
MEE303	ELA	L39+L40
MEE303	ELA	L41+L42
MEE303	ELA	L43+L44
MEE303	ELA	L47+L48
MEE303	ELA	L53+L54
MEE303	ELA	L55+L56
MEE303	ELA	L57+L58
MEE303	ELA	L59+L60
MEE304	ETH	G1+TG1
MEE304	ETH	G1+TG1
MEE304	ETH	G1+TG1
MEE304	ETH	G1+TG1
MEE304	ETH	G2+TG2
MEE304	ETH	G2+TG2
MEE304	ETH	G2+TG2
MEE304	ETH	G2+TG2
MEE304	ETH	G2+TG2
MEE304	ELA	L1+L2
MEE304	ELA	L3+L4
MEE304	ELA	L5+L6
MEE304	ELA	L9+L10
MEE304	ELA	L13+L14
MEE304	ELA	L19+L20
MEE304	ELA	L21+L22
MEE304	ELA	L27+L28
MEE304	ELA	L31+L32
MEE304	ELA	L33+L34
MEE304	ELA	L37+L38
MEE304	ELA	L39+L40
MEE304	ELA	L43+L44
MEE304	ELA	L45+L46
MEE304	ELA	L55+L56
MEE305	PJT	NIL
MEE306	TH	C1+TC1+TCC1
MEE306	TH	C2+TC2+TCC2
MEE306	TH	C1+TC1+TCC1
MEE306	TH	C2+TC2+TCC2
MEE306	TH	C1+TC1+TCC1
MEE306	TH	C2+TC2+TCC2
MEE307	ETH	G1
MEE307	ETH	G2
MEE307	ETH	G1
MEE307	ETH	G2
MEE307	ETH	G1
MEE307	ETH	D2
MEE307	ETH	G2
MEE307	ELA	L19+L20+L23+L24
MEE307	ELA	L39+L40+L41+L42
MEE307	ELA	L1+L2+L19+L20
MEE307	ELA	L25+L26+L29+L30
MEE307	ELA	L51+L52+L55+L56
MEE307	ELA	L33+L34+L47+L48
MEE307	ELA	L49+L50+L53+L54
MEE307	ELA	L21+L22+23+L24
MEE307	ELA	L39+L40+L41+L42
MEE308	TH	A1+TA1
MEE308	TH	A1+TA1
MEE308	TH	A1+TA1
MEE308	TH	A2+TA2
MEE308	TH	A2+TA2
MEE308	TH	A2+TA2
MEE308	TH	D1+TD1
MEE309	TH	A2+TA2
MEE313	ETH	G1+TG1
MEE313	ELA	L41+L42
MEE315	ETH	C1+TC1
MEE315	ELA	L31+L32
MEE315	ELA	L37+L38
MEE315	ELA	L43+L44
MEE318	ETH	A1+TA1
MEE318	ELA	L31+L32
MEE318	ELA	L37+L38
MEE318	ELA	L43+L44
MEE319	ETH	D1+TD1
MEE319	ELA	L31+L32
MEE319	ELA	L37+L38
MEE319	ELA	L43+L44
MEE321	PJT	NIL
MEE322	TH	E1+TE1
MEE330	TH	F1+TF1
MEE335	TH	F2+TF2
MEE336	ETH	F1+TF1
MEE336	ETH	F2+TF2
MEE336	ELA	L43+L44
MEE336	ELA	L53+L54
MEE339	TH	E2+TE2
MEE342	TH	F1+TF1
MEE344	TH	F2+TF2
MEE345	TH	F1+TF1
MEE346	TH	F2+TF2
MEE347	TH	F2+TF2
MEE349	TH	F1+TF1
MEE351	TH	B2+TB2
MEE353	TH	C1+TC1
MEE354	ETH	A2+TA2
MEE354	ETH	F1+TF1
MEE354	ELA	L35+L36
MEE354	ELA	L41+L42
MEE354	ELA	L47+L48
MEE354	ELA	L51+L52
MEE363	TH	C1+TC1
MEE364	TH	F1+TF1
MEE364	TH	F2+TF2
MEE371	TH	F1+TF1
MEE372	LO	L3+L4
MEE372	LO	L47+L48
MEE376	TH	B1+TB1
MEE379	TH	G1+TG1
MEE380	TH	F1+TF1
MEE380	TH	F2+TF2
MEE387	ETH	C2+TC2
MEE387	ELA	L29+L30
MEE387	ELA	L23+L24
MEE401	TH	F1+TF1
MEE402	TH	B1+TB1
MEE403	ETH	C1+TC1
MEE403	ELA	L33+L34
MEE403	ELA	L45+L46
MEE403	ELA	L49+L50
MEE405	TH	D1+TD1
MEE410	TH	E1+TE1
MEE411	TH	F1+TF1
MEE412	ETH	G1
MEE412	ELA	L39+L40
MEE412	ELA	L51+L52
MEE416	TH	A1+TA1
MEE428	TH	C1+TC1
MEE429	TH	E1+TE1
MEE432	TH	G2+TG2
MEE434	TH	B2+TB2
MEE434	TH	F1+TF1
MEE435	TH	B1+TB1
MEE437	TH	A1+TA1
MEE437	TH	A1+TA1
MEE437	TH	A1+TA1
MEE437	TH	A1+TA1
MEE437	TH	A2+TA2
MEE437	TH	A2+TA2
MEE437	TH	A2+TA2
MEE437	TH	A2+TA2
MEE437	TH	E1+TE1
MEE437	TH	E1+TE1
MEE438	LO	L23+L24
MEE438	LO	L11+L12
MEE445	LO	L5+L6
MEE446	ETH	C1+TC1
MEE446	ELA	L59+L60
MEE447	TH	D2+TD2
MEE452	TH	A1+TA1
MEE454	TH	F2+TF2
MEE499	PJT	NIL
MEE5001	ETH	B1+TB1
MEE5001	ELA	L23+L24
MEE5002	ETH	C1
MEE5002	EPJ	NIL
MEE5003	ETH	D1
MEE5003	EPJ	NIL
MEE5004	ETH	E1
MEE5004	ETH	F1
MEE5004	EPJ	NIL
MEE5007	ETH	C2+TC2
MEE5007	EPJ	NIL
MEE5008	ETH	D2+TD2
MEE5010	ETH	B1
MEE5010	EPJ	NIL
MEE5011	ETH	C2
MEE5011	EPJ	NIL
MEE5011	ELA	L39+L40
MEE5011	ELA	L49+L50
MEE5012	ETH	D1+TD1
MEE5012	EPJ	NIL
MEE5013	ETH	B2
MEE5013	EPJ	NIL
MEE5014	ETH	C2
MEE5014	ELA	L27+L28
MEE5015	ETH	D2+TD2
MEE5015	ELA	L25+L26
MEE5016	ETH	E2
MEE5017	TH	F2+TF2
MEE5018	ETH	E1
MEE5018	EPJ	NIL
MEE5018	ELA	L37+L38
MEE5020	TH	A2+TA2
MEE5050	ETH	E2+TE2
MEE5050	EPJ	NIL
MEE699	PJT	NIL
MGT1018	TH	D1+TD1
MGT1028	ETH	F2+TF2
MGT1028	EPJ	NIL
MGT1034	ETH	G1+TG1
MGT1034	EPJ	NIL
MGT1037	ETH	E1+TE1
MGT1037	EPJ	NIL
MGT1039	ETH	E2
MGT1039	EPJ	NIL
MGT1046	ETH	E2+TE2
MGT1046	EPJ	NIL
MGT1047	ETH	E1+TE1
MGT1047	EPJ	NIL
MGT1049	ETH	E1+TE1
MGT1049	EPJ	NIL
MGT1051	TH	E2+TE2
MGT1052	TH	E2+TE2
MGT201	TH	B1+TB1
MGT201	TH	B2+TB2
MGT201	TH	C1+TC1
MGT304	TH	F1+TF1
MGT304	TH	F2+TF2
MGT304	TH	F1+TF1
MGT304	TH	F2+TF2
MGT304	TH	F2+TF2
MGT307	TH	A1+TA1
MGT307	TH	A1+TA1
MGT307	TH	A2+TA2
MGT307	TH	A2+TA2
MGT307	TH	A2+TA2
MGT307	TH	D2+TD2
MGT307	TH	F1+TF1
MGT307	TH	F1+TF1
MGT307	TH	C2+TC2
MGT307	TH	F1+TF1
MGT307	TH	E1+TE1
MGT308	TH	C1+TC1
MGT311	TH	G1+TG1
MGT312	TH	B1+TB1
MGT312	TH	B2+TB2
MGT316	TH	E2+TE2
MGT316	TH	G2+TG2
MGT316	TH	G1+TG1
MGT317	TH	G1+TG1
MGT317	TH	F2+TF2
MGT317	TH	G1+TG1
MGT318	TH	D1+TD1
MGT318	TH	D2+TD2
MGT319	TH	A1+TA1
MGT319	TH	A2+TA2
MGT319	TH	D1+TD1
MMA1001	TH	A2+TA2
MMA1002	EPJ	NIL
MMA1003	EPJ	NIL
MMA1004	EPJ	NIL
MMA1005	ETH	F2+TF2
MMA1005	ELA	L5+L6
MMA1006	EPJ	NIL
MMA1007	ETH	G2
MMA1007	EPJ	NIL
MMA2005	EPJ	NIL
MMA2005	ELA	L41+L42+L47+L48+L55+L56
MMA209	TH	E1+TE1
MMA215	PJT	NIL
MMA3001	EPJ	NIL
MMA3001	ELA	L1+L2+L3+L4+L25+L26+L27+L28
MMA3002	LO	L33+L34++L37+L38+L49+L50+L51+L52
MMA3007	EPJ	NIL
MMA3007	ELA	L7+L8+L9+L10+L19+L20+L21+L22
MMA302	ETH	D2+TD2
MMA302	ELA	L11+12+L23+L24
MMA303	ETH	B2+TB2
MMA303	ELA	L39+L40+L41+L42
MMA304	TH	A2+TA2
MMA307	PJT	NIL
MMA314	TH	F2+TF2
MMA399	PJT	NIL
MSM5001	ETH	TF2
MSM5001	ETH	TG1
MSM5001	ETH	TA2
MSM5001	ETH	TA1
MSM5001	EPJ	NIL
MSM5001	ELA	L41+L42
MSM5001	ELA	L1+L2
MSM5001	ELA	L3+L4
MSM5001	ELA	L41+L42
MSM5002	ETH	C2
MSM5002	ETH	G1
MSM5002	EPJ	NIL
MSM5002	ELA	L29+L30
MSM5002	ELA	L37+L38
MSM5003	ETH	B2+TB2
MSM5003	ETH	D1+TD1
MSM5003	ELA	L7+L8
MSM5003	ELA	L31+L32
MSM5004	ETH	A2
MSM5004	ETH	A1
MSM5004	ELA	L13+L14
MSM5004	ELA	L43+L44
MSM5007	ETH	F2
MSM5007	EPJ	NIL
MSM5007	ELA	L25+L26
MSM5008	ETH	E2
MSM5008	EPJ	NIL
MSM5008	ELA	L9+L10
MSM5009	ETH	E1
MSM5009	EPJ	NIL
MSM5011	ETH	F1
MSM5011	EPJ	NIL
PCH699	PJT	NIL
PHY1001	ETH	G1+TG1
PHY1001	ETH	G2+TG2
PHY1001	ETH	G1+TG1
PHY1001	ETH	D2+TD2
PHY1001	EPJ	NIL
PHY1999	ETH	TA2
PHY1999	ETH	TB2
PHY1999	ETH	TF1
PHY1999	ETH	TD1
PHY1999	ETH	TE2
PHY1999	ETH	TD2
PHY1999	ETH	TF1
PHY5001	ETH	B2+TB2
PHY5001	EPJ	NIL
PHY5002	ETH	C1+TC1
PHY5002	EPJ	NIL
PHY5003	LO	L3+L4+L19+L20
PHY6001	ETH	E2+TE2
PHY6001	EPJ	NIL
PHY601	TH	B2+TB2+TBB2
PHY602	ETH	A2+TA2
PHY602	ELA	L25+L26
PHY603	TH	G2+TG2
PHY605	ETH	C2+TC2
PHY605	ELA	L29+L30
PHY606	TH	D2+TD2
PHY607	LO	L9+L10+L11+L12
PHY609	TH	G1+TG1
SET501	PJT	NIL
SET503	PJT	NIL
STS1001	SS	F1+TF1
STS1001	SS	F2+TF2
STS1001	SS	G1+TG1
STS1001	SS	G2+TG2
STS1011	SS	G1+TG1
STS1021	SS	F1+TF1
STS1021	SS	F2+TF2
STS1021	SS	G1+TG1
STS2001	SS	D1+TD1
STS2001	SS	D1+TD1
STS2001	SS	D1+TD1
STS2001	SS	D1+TD1
STS2001	SS	D1+TD1
STS2001	SS	D1+TD1
STS2001	SS	D1+TD1
STS2001	SS	D1+TD1
STS2001	SS	D1+TD1
STS2001	SS	D2+TD2
STS2001	SS	D2+TD2
STS2001	SS	D2+TD2
STS2001	SS	D2+TD2
STS2001	SS	D2+TD2
STS2001	SS	D2+TD2
STS2001	SS	D2+TD2
STS2001	SS	D2+TD2
STS2001	SS	D2+TD2
STS2001	SS	D2+TD2
STS2001	SS	E1+TE1
STS2001	SS	E1+TE1
STS2001	SS	E1+TE1
STS2001	SS	E1+TE1
STS2001	SS	E1+TE1
STS2001	SS	E1+TE1
STS2001	SS	E1+TE1
STS2001	SS	E1+TE1
STS2001	SS	E1+TE1
STS2001	SS	E1+TE1
STS2001	SS	E2+TE2
STS2001	SS	E2+TE2
STS2001	SS	E2+TE2
STS2001	SS	E2+TE2
STS2001	SS	E2+TE2
STS2001	SS	E2+TE2
STS2001	SS	E2+TE2
STS2001	SS	E2+TE2
STS2001	SS	E2+TE2
STS2001	SS	E2+TE2
STS2001	SS	F1+TF1
STS2001	SS	F1+TF1
STS2001	SS	F1+TF1
STS2001	SS	F1+TF1
STS2001	SS	F1+TF1
STS2001	SS	F1+TF1
STS2001	SS	F1+TF1
STS2001	SS	F1+TF1
STS2001	SS	F1+TF1
STS2001	SS	F1+TF1
STS2001	SS	F2+TF2
STS2001	SS	F2+TF2
STS2001	SS	F2+TF2
STS2001	SS	F2+TF2
STS2001	SS	F2+TF2
STS2001	SS	F2+TF2
STS2001	SS	F2+TF2
STS2001	SS	F2+TF2
STS2001	SS	F2+TF2
STS2001	SS	F2+TF2
STS2001	SS	G1+TG1
STS2001	SS	G1+TG1
STS2001	SS	G1+TG1
STS2001	SS	G1+TG1
STS2001	SS	G1+TG1
STS2001	SS	G1+TG1
STS2001	SS	G1+TG1
STS2001	SS	G1+TG1
STS2001	SS	G1+TG1
STS2001	SS	G2+TG2
STS2001	SS	G2+TG2
STS2001	SS	G2+TG2
STS2001	SS	G2+TG2
STS2001	SS	G2+TG2
STS2001	SS	G2+TG2
STS2001	SS	G2+TG2
STS2001	SS	G2+TG2
STS2001	SS	G2+TG2
STS2011	SS	D1+TD1
STS2011	SS	D2+TD2
STS2011	SS	E1+TE1
STS2011	SS	E2+TE2
STS2011	SS	F1+TF1
STS2011	SS	F1+TF1
STS2011	SS	F2+TF2
STS2011	SS	F2+TF2
STS2011	SS	G1+TG1
STS2011	SS	G1+TG1
STS2011	SS	G2+TG2
STS2011	SS	G2+TG2
STS202	SS	D1+TD1
STS202	SS	D2+TD2
STS202	SS	E1+TE1
STS202	SS	E2+TE2
STS2021	SS	D1+TD1
STS2021	SS	D1+TD1
STS2021	SS	D2+TD2
STS2021	SS	D2+TD2
STS2021	SS	E1+TE1
STS2021	SS	E1+TE1
STS2021	SS	E2+TE2
STS2021	SS	F1+TF1
STS2021	SS	F2+TF2
STS2021	SS	G1+TG1
STS2021	SS	G2+TG2
STS222	SS	G1+TG1
STS222	SS	G2+TG2
STS301	SS	D1+TD1
STS301	SS	D1+TD1
STS301	SS	D1+TD1
STS301	SS	D1+TD1
STS301	SS	D1+TD1
STS301	SS	D1+TD1
STS301	SS	D1+TD1
STS301	SS	D1+TD1
STS301	SS	D1+TD1
STS301	SS	D2+TD2
STS301	SS	D2+TD2
STS301	SS	D2+TD2
STS301	SS	D2+TD2
STS301	SS	D2+TD2
STS301	SS	D2+TD2
STS301	SS	D2+TD2
STS301	SS	D2+TD2
STS301	SS	E1+TE1
STS301	SS	E1+TE1
STS301	SS	E1+TE1
STS301	SS	E1+TE1
STS301	SS	E1+TE1
STS301	SS	E1+TE1
STS301	SS	E1+TE1
STS301	SS	E1+TE1
STS301	SS	E1+TE1
STS301	SS	E2+TE2
STS301	SS	E2+TE2
STS301	SS	E2+TE2
STS301	SS	E2+TE2
STS301	SS	E2+TE2
STS301	SS	E2+TE2
STS301	SS	E2+TE2
STS301	SS	E2+TE2
STS301	SS	E2+TE2
STS301	SS	F1+TF1
STS301	SS	F1+TF1
STS301	SS	F1+TF1
STS301	SS	F1+TF1
STS301	SS	F1+TF1
STS301	SS	F1+TF1
STS301	SS	F1+TF1
STS301	SS	F1+TF1
STS301	SS	F2+TF2
STS301	SS	F2+TF2
STS301	SS	F2+TF2
STS301	SS	F2+TF2
STS301	SS	F2+TF2
STS301	SS	F2+TF2
STS301	SS	F2+TF2
STS301	SS	F2+TF2
STS301	SS	G1+TG1
STS301	SS	G1+TG1
STS301	SS	G1+TG1
STS301	SS	G1+TG1
STS301	SS	G1+TG1
STS301	SS	G1+TG1
STS301	SS	G1+TG1
STS301	SS	G1+TG1
STS301	SS	G2+TG2
STS301	SS	G2+TG2
STS301	SS	G2+TG2
STS301	SS	G2+TG2
STS301	SS	G2+TG2
STS301	SS	G2+TG2
STS301	SS	G2+TG2
STS301	SS	G2+TG2
STS302	SS	D1+TD1
STS302	SS	D2+TD2
STS302	SS	E1+TE1
STS302	SS	E2+TE2
STS321	SS	D1+TD1
STS321	SS	D2+TD2
STS321	SS	E1+TE1
STS321	SS	E2+TE2
STS321	SS	E2+TE2
STS321	SS	F1+TF1
STS321	SS	F2+TF2
STS321	SS	G1+TG1
STS321	SS	G2+TG2
STS322	SS	D1+TD1
STS322	SS	D2+TD2
STS4001	SS	D1+TD1
STS4002	SS	D2+TD2
STS4011	SS	F1+TF1
STS4011	SS	F1+TF1
STS4011	SS	F2+TF2
STS4011	SS	F2+TF2
STS4011	SS	G1+TG1
STS4011	SS	G2+TG2
STS4012	SS	G1+TG1
STS421	SS	D1+TD1
STS421	SS	D1+TD1
STS421	SS	D2+TD2
STS421	SS	D2+TD2
STS421	SS	E1+TE1
STS421	SS	E1+TE1
STS421	SS	E2+TE2
STS421	SS	E2+TE2
STS421	SS	G2+TG2
STS422	SS	F1+TF1
STS422	SS	F2+TF2
STS5001	SS	D1+TD1
STS5001	SS	D1+TD1
STS5001	SS	D1+TD1
STS5001	SS	D2+TD2
STS5001	SS	D2+TD2
STS5001	SS	D2+TD2
STS5001	SS	E1+TE1
STS5001	SS	E1+TE1
STS5001	SS	E1+TE1
STS5001	SS	E2+TE2
STS5001	SS	E2+TE2
STS5001	SS	E2+TE2
STS5001	SS	F1+TF1
STS5001	SS	F1+TF1
STS5001	SS	F2+TF2
STS5001	SS	F2+TF2
STS5001	SS	G1+TG1
STS5001	SS	G1+TG1
STS5001	SS	G1+TG1
STS5001	SS	G2+TG2
STS5001	SS	G2+TG2
STS5002	SS	G2+TG2
SWE1003	ETH	C1+TC1
SWE1003	ETH	C2+TC2
SWE1003	ETH	C1+TC1
SWE1003	ETH	C2+TC2
SWE1003	ETH	C1+TC1
SWE1003	ETH	C2+TC2
SWE1003	ETH	C1+TC1
SWE1003	ELA	L5+L6
SWE1003	ELA	L31+L32
SWE1003	ELA	L41+L42
SWE1003	ELA	L19+L20
SWE1003	ELA	L59+L60
SWE1003	ELA	L45+L46
SWE1003	ELA	L33+L34
SWE1003	ELA	L35+L36
SWE1003	ELA	L27+L28
SWE1003	ELA	L7+L8
SWE1003	ELA	L47+L48
SWE1003	ELA	L11+L12
SWE1003	ELA	L29+L30
SWE1003	ELA	L49+L50
SWE1004	ETH	D1+TD1
SWE1004	ETH	D2+TD2
SWE1004	ETH	D1+TD1
SWE1004	ETH	D2+TD2
SWE1004	ETH	D1+TD1
SWE1004	ETH	D2+TD2
SWE1004	ETH	D2+TD2
SWE1004	ELA	L3+L4
SWE1004	ELA	L25+L26
SWE1004	ELA	L23+L24
SWE1004	ELA	L43+L44
SWE1004	ELA	L35+L36
SWE1004	ELA	L41+L42
SWE1004	ELA	L55+L56
SWE1005	TH	E1+TE1
SWE1005	TH	E2+TE2
SWE1005	TH	E1+TE1
SWE1005	TH	E2+TE2
SWE1005	TH	E1+TE1
SWE1005	TH	E2+TE2
SWE1005	TH	E1+TE1
SWE1007	ETH	F1+TF1
SWE1007	ETH	F1+TF1
SWE1007	ETH	F2+TF2
SWE1007	ETH	F1+TF1
SWE1007	ETH	F2+TF2
SWE1007	ETH	F1+TF1
SWE1007	ETH	F2+TF2
SWE1007	EPJ	NIL
SWE1007	ELA	L35+L36
SWE1007	ELA	L21+L22
SWE1007	ELA	L11+L12
SWE1007	ELA	L29+L30
SWE1007	ELA	L43+L44
SWE1007	ELA	L1+L2
SWE1007	ELA	L59+L60
SWE101	TH	G2+TG2
SWE1012	ETH	D1
SWE1012	EPJ	NIL
SWE1014	ETH	A1
SWE1014	EPJ	NIL
SWE1018	TH	G1
SWE102	LO	L7+L8+L9+L10
SWE2001	ETH	G1+TG1
SWE2001	ETH	G2+TG2
SWE2001	ETH	G1+TG1
SWE2001	ETH	G2+TG2
SWE2001	ETH	G1+TG1
SWE2001	ETH	G2+TG2
SWE2001	ELA	L29+L30
SWE2001	ELA	L49+L50
SWE2001	ELA	L1+L2
SWE2001	ELA	L31+L32
SWE2001	ELA	L43+L44
SWE2001	ELA	L19+L20
SWE2004	ETH	B1
SWE2004	ETH	B2
SWE2004	ETH	B1
SWE2004	ETH	B2
SWE2004	ETH	B2
SWE2004	EPJ	NIL
SWE203	TH	B2+TB2
SWE204	TH	C2+TC2
SWE205	LO	L3+L4+L5+L6
SWE206	TH	D1+TD1
SWE207	LO	L45+L46+L47+L48
SWE301	TH	C2+TC2
SWE303	TH	A1+TA1
SWE304	LO	L57+L58+L59+L60
SWE305	TH	G1+TG1
SWE306	LO	L49+L50+L51+L52
SWE307	TH	E2+TE2
SWE308	TH	A1+TA1
SWE308	TH	A2+TA2
SWE308	TH	A1+TA1
SWE308	TH	A2+TA2
SWE308	TH	A1+TA1
SWE308	TH	A2+TA2
SWE309	LO	L21+L22+23+L24
SWE309	LO	L39+L40+L41+L42
SWE309	LO	L1+L2+L3+L4
SWE309	LO	L31+L32+L33+L34
SWE309	LO	L31+L32+L33+L34
SWE309	LO	L49+L50+L51+L52
SWE309	LO	L9+L10+L11+L12
SWE310	TH	B1+TB1
SWE311	TH	E2+TE2
SWE312	LO	L19+L20+L21+L22
SWE313	ETH	C1+TC1
SWE313	ELA	L33+L34
SWE314	ETH	B1+TB1
SWE314	ELA	L37+L38
SWE401	TH	B1+TB1
SWE401	TH	B2+TB2
SWE402	LO	L43+L44+L45+L46
SWE402	LO	L25+L26+L27+L28
SWE403	TH	D1+TD1
SWE403	TH	D2+TD2
SWE403	TH	D1+TD1
SWE403	TH	D2+TD2
SWE403	TH	D1+TD1
SWE403	TH	D2+TD2
SWE404	LO	L55+L56+L57+L58
SWE404	LO	L51+L52+L53+L54
SWE404	LO	L45+L46+L47+L48
SWE404	LO	L9+L10+L11+L12
SWE404	LO	L31+L32+L33+L34
SWE404	LO	L25+L26+L27+L28
SWE404	LO	L19+L20+L21+L22
SWE405	TH	C1+TC1
SWE405	TH	C2+TC2
SWE405	TH	C1+TC1
SWE405	TH	C2+TC2
SWE405	TH	C1+TC1
SWE405	TH	C2+TC2
SWE406	TH	C1+TC1
SWE406	TH	C2+TC2
SWE407	TH	F1+TF1
SWE407	TH	F2+TF2
SWE407	TH	F1+TF1
SWE407	TH	F2+TF2
SWE407	TH	F1+TF1
SWE407	TH	F2+TF2
SWE408	LO	L9+L10+L11+L12
SWE408	LO	L39+L40+L41+L42
SWE408	LO	L3+L4+L5+L6
SWE408	LO	L33+L34+L35+L36
SWE408	LO	L37+L38+L39+L40
SWE408	LO	L27+L28+L29+L30
SWE409	TH	G1+TG1
SWE410	LO	L45+L46+L47+L48
SWE411	TH	A1+TA1
SWE411	TH	A1+TA1
SWE411	TH	A2+TA2
SWE411	TH	A2+TA2
SWE411	TH	A1+TA1
SWE411	TH	A2+TA2
SWE412	LO	L7+L8+L9+L10
SWE412	LO	L7+L8+L9+L10
SWE412	LO	L39+L40+L41+L42
SWE412	LO	L43+L44+L45+L46
SWE412	LO	L55+L56+L57+L58
SWE412	LO	L1+L2+L3+L4
SWE412	LO	L25+L26+L27+L28
SWE413	TH	E1+TE1
SWE413	TH	E2+TE2
SWE414	TH	D1+TD1
SWE414	TH	D2+TD2
SWE415	TH	G1+TG1
SWE415	TH	G2+TG2
SWE416	TH	E2+TE2
SWE416	TH	E1+TE1
SWE417	TH	G2+TG2
SWE417	TH	G1+TG1
SWE419	TH	B1+TB1
SWE419	TH	B2+TB2
SWE428	TH	G1+TG1
SWE428	TH	G2+TG2
SWE429	TH	C1+TC1
SWE430	ETH	G1+TG1
SWE430	ELA	L33+L34
SWE431	ETH	A1+TA1
SWE431	ELA	L21+L22
SWE432	TH	B1+TB1
SWE433	TH	E1+TE1
SWE501	TH	F1+TF1
SWE501	TH	F2+TF2
SWE501	TH	F1+TF1
SWE501	TH	F2+TF2
SWE502	TH	C1+TC1
SWE502	TH	C2+TC2
SWE502	TH	C1+TC1
SWE502	TH	C2+TC2
SWE502	TH	C2+TC2
SWE503	TH	B1+TB1
SWE503	TH	B2+TB2
SWE503	TH	B1+TB1
SWE503	TH	B2+TB2
SWE503	TH	B2+TB2
SWE504	TH	C1+TC1
SWE505	TH	B1+TB1
SWE506	LO	L25+L26+L27+L28
SWE509	TH	A1+TA1
SWE510	TH	C1+TC1
SWE510	TH	C2+TC2
SWE511	TH	G1+TG1
SWE512	TH	G2+TG2
SWE513	LO	L57+L58+L59+L60
SWE513	LO	L33+L34+L35+L36
SWE513	LO	L19+L20+L21+L22
SWE513	LO	L39+L40+L41+L42
SWE518	TH	G2+TG2
SWE518	TH	G1+TG1
SWE520	TH	C2+TC2
SWE526	TH	G1+TG1
SWE526	TH	G2+TG2
SWE528	TH	E2+TE2
SWE528	TH	E1+TE1
SWE529	TH	B1+TB1
SWE529	TH	B2+TB2
SWE530	ETH	G1+TG1
SWE530	ETH	G2+TG2
SWE530	ELA	L29+L30
SWE530	ELA	L33+L34
SWE531	ETH	A1+TA1
SWE531	ELA	L13+L14
SWE599	PJT	NIL
TAM1002	TH	D1+TD1
TAM1002	TH	C1+TC1